Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# healthUpperLimitHint
source: Receive an alert when a value exceeds your chosen limit.
de: Sie erhalten eine Warnung, wenn ein Wert die gewählte Grenze überschreitet.
es: Recibe una alerta cuando un valor supere el límite elegido.
fr: Recevez une alerte lorsqu’une valeur dépasse le seuil choisi.
ja: 設定した上限を超えると通知します。
ko: 수치가 설정한 상한을 넘으면 알려드립니다.
zh_hans: 超过设定值时提醒。
zh_hant: 超過設定值時提醒。

# heartRateAlertLabel
source: Heart rate alert
de: Herzfrequenzwarnung
es: Alerta de frecuencia cardíaca
fr: Alerte de fréquence cardiaque
ja: 心拍数アラート
ko: 심박수 알림
zh_hans: 心率报警
zh_hant: 心率警報

# heartRateAlertHint
source: Alerts when heart rate exceeds the set limit
de: Warnung bei Überschreitung der eingestellten Herzfrequenz
es: Avisa si la frecuencia cardíaca supera el límite configurado
fr: Alerte lorsque la fréquence cardiaque dépasse le seuil défini
ja: 心拍数が設定値を超えると通知
ko: 심박수가 설정한 상한을 넘으면 알림
zh_hans: 超过设定心率时提示
zh_hant: 超過設定心率時提示

# bloodPressureAlertLabel
source: Blood pressure alert
de: Blutdruckwarnung
es: Alerta de presión arterial
fr: Alerte de tension artérielle
ja: 血圧アラート
ko: 혈압 알림
zh_hans: 血压报警
zh_hant: 血壓警報

# bloodPressureAlertHint
source: Alerts when systolic or diastolic pressure exceeds the set limit
de: Warnung, wenn der systolische oder diastolische Druck die eingestellte Grenze überschreitet
es: Avisa si la presión sistólica o diastólica supera el límite configurado
fr: Alerte lorsque la pression systolique ou diastolique dépasse le seuil défini
ja: 収縮期または拡張期血圧が設定値を超えると通知
ko: 수축기 또는 이완기 혈압이 설정한 상한을 넘으면 알림
zh_hans: 收缩压或舒张压超过设定值时提示
zh_hant: 收縮壓或舒張壓超過設定值時提示

# temperatureAlertLabel
source: Temperature alert
de: Temperaturwarnung
es: Alerta de temperatura
fr: Alerte de température
ja: 体温アラート
ko: 체온 알림
zh_hans: 体温报警
zh_hant: 體溫警報

# temperatureAlertHint
source: Alerts when temperature exceeds the set limit
de: Warnung bei Überschreitung der eingestellten Temperatur
es: Avisa si la temperatura supera el límite configurado
fr: Alerte lorsque la température dépasse le seuil défini
ja: 体温が設定値を超えると通知
ko: 체온이 설정한 상한을 넘으면 알림
zh_hans: 超过设定体温时提示
zh_hant: 超過設定體溫時提示

# saveHealthAlerts
source: Save alert settings
de: Warneinstellungen speichern
es: Guardar ajustes de alertas
fr: Enregistrer les alertes
ja: アラート設定を保存
ko: 알림 설정 저장
zh_hans: 保存预警设置
zh_hant: 儲存預警設定

# healthAlertHistory
source: Alert history
de: Warnungsverlauf
es: Historial de alertas
fr: Historique des alertes
ja: アラート履歴
ko: 알림 내역
zh_hans: 预警记录
zh_hant: 預警記錄

# seekProfessionalCare
source: If you feel significantly unwell, seek advice from a healthcare professional promptly.
de: Wenn Sie sich deutlich unwohl fühlen, wenden Sie sich umgehend an medizinisches Fachpersonal.
es: Si sientes un malestar importante, consulta pronto a un profesional sanitario.
fr: Si vous ressentez un malaise important, consultez rapidement un professionnel de santé.
ja: 強い体調不良を感じる場合は、速やかに医療従事者に相談してください。
ko: 뚜렷한 불편함이 느껴지면 신속히 의료 전문가와 상담하세요.
zh_hans: 如有明显不适，请及时咨询专业医务人员
zh_hant: 如有明顯不適，請及時諮詢專業醫務人員

# watchHealthReference
source: Watch measurements are for everyday wellness reference.
de: Uhrenmessungen dienen der Orientierung im täglichen Gesundheitsmanagement.
es: Las mediciones del reloj sirven de referencia para el bienestar diario.
fr: Les mesures de la montre servent de référence pour le suivi quotidien du bien-être.
ja: 腕時計の測定結果は、日常の健康管理の参考用です。
ko: 워치 측정 결과는 일상적인 건강 관리 참고용입니다.
zh_hans: 手表测量结果用于日常健康管理参考。
zh_hant: 手錶測量結果用於日常健康管理參考。

# calibrationReferenceHint
source: Use a value just measured with professional equipment.
de: Verwenden Sie einen soeben mit einem professionellen Gerät gemessenen Wert.
es: Utiliza un valor recién medido con un equipo profesional.
fr: Utilisez une valeur qui vient d’être mesurée avec un appareil professionnel.
ja: 専門の測定機器で直前に測った値を使用してください。
ko: 전문 측정 기기로 방금 측정한 수치를 사용하세요.
zh_hans: 请使用刚刚由专业设备测得的数值
zh_hant: 請使用剛剛由專業設備測得的數值

# calibrationWearerHint
source: Calibration applies only to the current wearer. Disable or repeat calibration when the wearer changes.
de: Die Kalibrierung gilt nur für die aktuelle tragende Person. Deaktivieren oder wiederholen Sie sie bei einem Wechsel.
es: La calibración solo sirve para la persona que lleva el reloj. Desactívala o repítela si cambia de usuario.
fr: L’étalonnage ne s’applique qu’à la personne qui porte actuellement la montre. Désactivez-le ou recommencez-le si elle change.
ja: 校正値は現在の装着者専用です。装着者が変わった場合は、校正を無効にするか、やり直してください。
ko: 보정값은 현재 착용자에게만 적용됩니다. 착용자가 바뀌면 보정을 끄거나 다시 보정하세요.
zh_hans: 校准值只适用于当前佩戴者。更换佩戴者后，请关闭或重新校准。
zh_hant: 校準值只適用於目前佩戴者。更換佩戴者後，請關閉或重新校準。

source: Enable calibration
de: Kalibrierung aktivieren
es: Activar calibración
fr: Activer l’étalonnage
ja: 校正を有効にする
ko: 보정 사용
zh_hans: 启用校准
zh_hant: 啟用校準

# calibrationDisabledHint
source: Turning this off restores the watch’s general measurement mode.
de: Durch Deaktivieren wird der allgemeine Messmodus der Uhr wiederhergestellt.
es: Al desactivarla, se restablece el modo de medición general del reloj.
fr: La désactivation rétablit le mode de mesure général de la montre.
ja: 無効にすると腕時計の通常の測定モードに戻ります。
ko: 끄면 워치의 일반 측정 모드로 돌아갑니다.
zh_hans: 关闭后恢复手表公共测量模式
zh_hant: 關閉後恢復手錶一般測量模式

# diastolicLowerLabel
source: Diastolic pressure (lower number)
de: Diastolischer Druck (unterer Wert)
es: Presión diastólica (valor inferior)
fr: Pression diastolique (chiffre inférieur)
ja: 拡張期血圧（下の値）
ko: 이완기 혈압(낮은 수치)
zh_hans: 舒张压（低压）
zh_hant: 舒張壓（低壓）

# longTermTrendHint
source: Long-term trends provide more useful context.
de: Langfristige Trends bieten mehr Orientierung.
es: Las tendencias a largo plazo ofrecen un contexto más útil.
fr: Les tendances à long terme offrent un contexte plus utile.
ja: 長期的な傾向を見ると、より参考になります。
ko: 장기적인 추세를 보면 더 유용한 참고가 됩니다.
zh_hans: 查看长期趋势更有参考价值
zh_hant: 查看長期趨勢更有參考價值

# measurementVariationHint
source: A single measurement can be affected by fit, activity and surroundings. If you feel unwell, consult a healthcare professional.
de: Einzelmessungen können durch Sitz, Bewegung und Umgebung beeinflusst werden. Wenden Sie sich bei Beschwerden an medizinisches Fachpersonal.
es: Una medición aislada puede verse afectada por el ajuste, la actividad y el entorno. Si te encuentras mal, consulta a un profesional sanitario.
fr: Une mesure isolée peut être influencée par le port de la montre, l’activité et l’environnement. En cas de malaise, consultez un professionnel de santé.
ja: 単発の測定は、装着状態、運動、環境の影響を受ける場合があります。体調が悪い場合は、医療従事者に相談してください。
ko: 단회 측정은 착용 상태, 운동 및 환경의 영향을 받을 수 있습니다. 몸이 불편하면 의료 전문가와 상담하세요.
zh_hans: 单次测量可能受佩戴方式、运动和环境影响；如有不适，请咨询专业医务人员。
zh_hant: 單次測量可能受佩戴方式、運動和環境影響；如有不適，請諮詢專業醫務人員。

# ecgDetailTitle
source: ECG details
de: EKG-Details
es: Detalles de ECG
fr: Détails ECG
ja: 心電図の詳細
ko: 심전도 상세
zh_hans: 心电详情
zh_hant: 心電詳情

source: View full report
de: Vollständigen Bericht ansehen
es: Ver informe completo
fr: Voir le rapport complet
ja: レポート全体を表示
ko: 전체 보고서 보기
zh_hans: 查看完整报告
zh_hant: 查看完整報告

# ecgReferenceHint
source: ECG results are for wellness reference only.
de: EKG-Ergebnisse dienen ausschließlich der Gesundheitsorientierung.
es: Los resultados de ECG son solo orientativos para el bienestar.
fr: Les résultats ECG servent uniquement de référence pour le bien-être.
ja: 心電図の結果は健康管理の参考用です。
ko: 심전도 결과는 건강 관리 참고용입니다.
zh_hans: 心电结果仅供健康管理参考
zh_hant: 心電結果僅供健康管理參考

# ecgVariationSafety
source: Individual measurements are affected by fit, activity and surroundings and cannot replace a medical diagnosis. If you feel unwell, seek medical care promptly.
de: Einzelmessungen werden durch Sitz, Bewegung und Umgebung beeinflusst und ersetzen keine ärztliche Diagnose. Suchen Sie bei Beschwerden zeitnah medizinische Hilfe.
es: Las mediciones individuales dependen del ajuste, la actividad y el entorno y no sustituyen un diagnóstico médico. Si te encuentras mal, busca atención médica pronto.
fr: Une mesure isolée est influencée par le port, l’activité et l’environnement et ne remplace pas un diagnostic médical. En cas de malaise, consultez rapidement.
ja: 単発の測定は装着状態、運動、環境の影響を受け、医療診断の代わりにはなりません。体調が悪い場合は速やかに受診してください。
ko: 단회 측정은 착용 상태, 운동 및 환경의 영향을 받으며 의학적 진단을 대신할 수 없습니다. 몸이 불편하면 신속히 진료를 받으세요.
zh_hans: 单次测量会受到佩戴、运动和环境影响，不能代替医疗诊断。如有不适，请及时就医。
zh_hant: 單次測量會受到佩戴、運動和環境影響，不能代替醫療診斷。如有不適，請及時就醫。

# ecgBasicOnly
source: Only basic ECG data was returned for this measurement.
de: Für diese Messung wurden nur grundlegende EKG-Daten zurückgegeben.
es: Solo se recibieron datos básicos de ECG en esta medición.
fr: Seules les données ECG de base ont été reçues pour cette mesure.
ja: 今回は基本的な心電図データのみが取得されました。
ko: 이번 측정에서는 기본 심전도 데이터만 반환되었습니다.
zh_hans: 本次仅返回基础心电数据
zh_hant: 本次僅傳回基本心電資料

source: Measurement indicators
de: Messindikatoren
es: Indicadores de medición
fr: Indicateurs de mesure
ja: 測定指標
ko: 측정 지표
zh_hans: 测量指标
zh_hant: 測量指標

# riskIndicatorsMissing
source: The watch did not return risk indicators for this measurement.
de: Die Uhr hat für diese Messung keine Risikoindikatoren zurückgegeben.
es: El reloj no devolvió indicadores de riesgo para esta medición.
fr: La montre n’a pas renvoyé d’indicateurs de risque pour cette mesure.
ja: 今回は腕時計からリスク指標が取得されませんでした。
ko: 이번 측정에서는 워치가 위험 지표를 반환하지 않았습니다.
zh_hans: 本次手表未返回风险指标
zh_hant: 本次手錶未傳回風險指標

# riskAnalysisTitle
source: Risk analysis
de: Risikoanalyse
es: Análisis de riesgos
fr: Analyse des risques
ja: リスク分析
ko: 위험 분석
zh_hans: 风险分析
zh_hant: 風險分析

# watchAlgorithmReference
source: The values below come from the watch’s algorithm and are for health trend reference only.
de: Die folgenden Werte stammen aus dem Algorithmus der Uhr und dienen nur zur Orientierung bei Gesundheitstrends.
es: Los valores siguientes proceden del algoritmo del reloj y solo sirven de referencia para tendencias de salud.
fr: Les valeurs ci-dessous proviennent de l’algorithme de la montre et servent uniquement de référence pour les tendances de santé.
ja: 以下の値は腕時計のアルゴリズムによるもので、健康の傾向を確認する参考用です。
ko: 아래 수치는 워치 알고리즘에서 산출되었으며 건강 추세 참고용입니다.
zh_hans: 以下数值来自手表算法，仅作健康趋势参考。
zh_hant: 以下數值來自手錶演算法，僅供健康趨勢參考。

source: ECG health report
de: EKG-Gesundheitsbericht
es: Informe de salud ECG
fr: Rapport de santé ECG
ja: 心電図健康レポート
ko: 심전도 건강 보고서
zh_hans: 心电健康报告
zh_hant: 心電健康報告

# brandedEcgReport
source: Saydian · ECG health report
de: Saydian · EKG-Gesundheitsbericht
es: Saydian · Informe de salud ECG
fr: Saydian · Rapport de santé ECG
ja: Saydian · 心電図健康レポート
ko: Saydian · 심전도 건강 보고서
zh_hans: 赛电 · 心电健康报告
zh_hant: Saydian · 心電健康報告

# ecgReportSafety
source: Note: this report uses watch measurement data. It is for wellness reference only and cannot replace a doctor’s diagnosis.
de: Hinweis: Dieser Bericht basiert auf Messdaten der Uhr. Er dient nur zur Gesundheitsorientierung und ersetzt keine ärztliche Diagnose.
es: Nota: este informe usa datos medidos por el reloj. Es solo una referencia para el bienestar y no sustituye el diagnóstico de un médico.
fr: Remarque : ce rapport utilise les mesures de la montre. Il sert uniquement de référence pour le bien-être et ne remplace pas le diagnostic d’un médecin.
ja: 注：このレポートは腕時計の測定データに基づく健康管理の参考用であり、医師の診断の代わりにはなりません。
ko: 안내: 이 보고서는 워치 측정 데이터를 바탕으로 작성되었습니다. 건강 관리 참고용이며 의사의 진단을 대신할 수 없습니다.
zh_hans: 说明：本报告由手表测量数据生成，仅供健康管理参考，不能替代医生诊断。
zh_hant: 說明：本報告由手錶測量資料產生，僅供健康管理參考，不能替代醫師診斷。

source: Installed watch faces
de: Installierte Zifferblätter
es: Esferas instaladas
fr: Cadrans installés
ja: インストール済みの文字盤
ko: 설치된 워치 페이스
zh_hans: 已安装表盘
zh_hant: 已安裝錶面

# switchInstalledWatchFace
source: Switch between watch faces already on your watch.
de: Wechseln Sie zwischen den bereits auf Ihrer Uhr vorhandenen Zifferblättern.
es: Cambia entre las esferas que ya están en tu reloj.
fr: Choisissez parmi les cadrans déjà présents sur votre montre.
ja: 腕時計に保存済みの文字盤を切り替えられます。
ko: 워치에 이미 설치된 페이스로 변경할 수 있습니다.
zh_hans: 可切换手表内已有表盘
zh_hant: 可切換手錶內已有錶面

# useSelectedWatchFace
source: Use
de: Verwenden
es: Usar
fr: Utiliser
ja: 使用する
ko: 사용
zh_hans: 使用
zh_hant: 使用

# downloadUseWatchFace
source: Tap to download and use
de: Zum Herunterladen und Verwenden antippen
es: Toca para descargar y usar
fr: Touchez pour télécharger et utiliser
ja: タップしてダウンロード・適用
ko: 눌러서 다운로드 및 사용
zh_hans: 点击下载并使用
zh_hant: 點選下載並使用

# photoWatchFaceHint
source: Choose a clear photo, check the preview, then send it to your watch.
de: Wählen Sie ein scharfes Foto, prüfen Sie die Vorschau und übertragen Sie es dann auf Ihre Uhr.
es: Elige una foto nítida, revisa la vista previa y envíala al reloj.
fr: Choisissez une photo nette, vérifiez l’aperçu, puis envoyez-la à votre montre.
ja: 鮮明な写真を選び、プレビューを確認してから腕時計に転送してください。
ko: 선명한 사진을 선택하고 미리보기를 확인한 후 워치로 전송하세요.
zh_hans: 选择一张清晰照片，预览无误后再传送到手表。
zh_hant: 選擇一張清晰照片，確認預覽後再傳送至手錶。

# timeDisplayPosition
source: Time position
de: Position der Uhrzeit
es: Posición de la hora
fr: Position de l’heure
ja: 時刻の表示位置
ko: 시간 표시 위치
zh_hans: 时间显示位置
zh_hant: 時間顯示位置

# transferSetWatchFace
source: Send and set as watch face
de: Übertragen und als Zifferblatt festlegen
es: Enviar y establecer como esfera
fr: Envoyer et définir comme cadran
ja: 転送して文字盤に設定
ko: 전송하고 워치 페이스로 설정
zh_hans: 传送并设为表盘
zh_hant: 傳送並設為錶面

# watchTransferKeepNear
source: Keep the watch near your phone during transfer and stay on this page.
de: Halten Sie die Uhr während der Übertragung nahe am Telefon und bleiben Sie auf dieser Seite.
es: Mantén el reloj cerca del teléfono durante la transferencia y no salgas de esta página.
fr: Gardez la montre près du téléphone pendant le transfert et restez sur cette page.
ja: 転送中は腕時計をスマートフォンの近くに置き、この画面から移動しないでください。
ko: 전송 중에는 워치를 휴대폰 가까이에 두고 이 화면을 유지하세요.
zh_hans: 传送时请保持手表靠近手机，并避免切换到其他页面。
zh_hant: 傳送時請讓手錶靠近手機，並避免切換至其他頁面。

# callMediaAudio
source: Call and media audio
de: Anruf- und Medienaudio
es: Audio de llamadas y multimedia
fr: Audio des appels et des médias
ja: 通話・メディアの音声
ko: 통화 및 미디어 소리
zh_hans: 通话与媒体声音
zh_hant: 通話與媒體聲音

source: Use Celsius
de: Celsius verwenden
es: Usar grados Celsius
fr: Utiliser les degrés Celsius
ja: 摂氏を使用
ko: 섭씨 사용
zh_hans: 使用摄氏度
zh_hant: 使用攝氏度

# sosContactHint
source: When SOS is triggered on the watch, it will first contact the person selected here. Choose a family member you contact regularly.
de: Wird SOS auf der Uhr ausgelöst, wird zuerst die hier ausgewählte Person kontaktiert. Wählen Sie ein Familienmitglied, mit dem Sie regelmäßig Kontakt haben.
es: Cuando se active SOS en el reloj, se contactará primero con la persona elegida aquí. Elige a un familiar con quien hables habitualmente.
fr: Lorsque SOS est déclenché sur la montre, la personne choisie ici sera contactée en premier. Choisissez un proche que vous contactez régulièrement.
ja: 腕時計でSOSを作動させると、ここで選んだ人に優先して連絡します。普段よく連絡するご家族を選ぶことをおすすめします。
ko: 워치에서 SOS가 작동하면 여기서 선택한 사람에게 우선 연락합니다. 평소 자주 연락하는 가족을 선택하세요.
zh_hans: 手表触发 SOS 后，会优先联系这里选择的人。建议选择最常联系的家人。
zh_hant: 手錶觸發 SOS 後，會優先聯絡此處選擇的人。建議選擇最常聯絡的家人。

# noHealthAssessments
source: No configurable health assessments are available on this watch.
de: Für diese Uhr sind keine einstellbaren ergänzenden Gesundheitsbewertungen verfügbar.
es: Este reloj no tiene evaluaciones de salud configurables.
fr: Aucune évaluation de santé configurable n’est disponible sur cette montre.
ja: この腕時計には設定可能な補助評価がありません。
ko: 현재 워치에는 설정 가능한 보조 평가가 없습니다.
zh_hans: 当前手表没有可设置的辅助评估
zh_hant: 目前手錶沒有可設定的輔助評估

# modelFeaturesVary
source: Supported features vary by model. Refer to the features shown on your watch.
de: Die unterstützten Funktionen variieren je nach Modell. Maßgeblich sind die auf Ihrer Uhr angezeigten Funktionen.
es: Las funciones compatibles varían según el modelo. Consulta las que aparecen en tu reloj.
fr: Les fonctions disponibles varient selon le modèle. Référez-vous à celles affichées sur votre montre.
ja: 対応機能はモデルにより異なります。腕時計に表示される機能を確認してください。
ko: 지원 기능은 모델에 따라 다릅니다. 워치에 실제 표시되는 기능을 확인하세요.
zh_hans: 不同型号支持的项目可能不同，请以手表实际显示为准。
zh_hant: 不同型號支援的項目可能不同，請以手錶實際顯示為準。

# assessmentEnabledHint
source: When enabled, the watch provides daily trend information.
de: Nach dem Aktivieren liefert die Uhr Informationen zu täglichen Trends.
es: Al activarlo, el reloj ofrece información sobre tendencias diarias.
fr: Une fois activée, la montre fournit des informations sur les tendances quotidiennes.
ja: 有効にすると、腕時計が日々の傾向を参考情報として提供します。
ko: 켜면 워치가 일상적인 추세 정보를 제공합니다.
zh_hans: 开启后由手表提供日常趋势参考
zh_hant: 開啟後由手錶提供日常趨勢參考

# assessmentSafety
source: Supplementary assessments are for everyday wellness reference, not diagnosis or treatment.
de: Ergänzende Bewertungen dienen der täglichen Gesundheitsorientierung, nicht der Diagnose oder Behandlung.
es: Las evaluaciones complementarias son una referencia para el bienestar diario, no para diagnóstico ni tratamiento.
fr: Les évaluations complémentaires servent de référence pour le bien-être quotidien, pas au diagnostic ni au traitement.
ja: 補助評価は日常の健康管理の参考用で、診断や治療には使用できません。
ko: 보조 평가는 일상적인 건강 관리 참고용이며 진단이나 치료용이 아닙니다.
zh_hans: 辅助评估仅供日常健康管理参考，不用于诊断或治疗。
zh_hant: 輔助評估僅供日常健康管理參考，不用於診斷或治療。

# autoMonitorIntervalHint
source: When enabled, the watch measures automatically at its configured interval.
de: Nach dem Aktivieren misst die Uhr automatisch im eingestellten Intervall.
es: Al activarlo, el reloj mide automáticamente según el intervalo configurado.
fr: Une fois activée, la montre effectue les mesures automatiquement à l’intervalle configuré.
ja: 有効にすると、腕時計が設定された間隔で自動測定します。
ko: 켜면 워치가 설정된 주기에 따라 자동으로 측정합니다.
zh_hans: 开启后由手表按设备设定周期自动检测
zh_hant: 開啟後由手錶依裝置設定週期自動檢測

source: Watch heart rate alert
de: Herzfrequenzwarnung der Uhr
es: Alerta de frecuencia cardíaca del reloj
fr: Alerte de fréquence cardiaque de la montre
ja: 腕時計の心拍数アラート
ko: 워치 심박수 알림
zh_hans: 手表心率预警
zh_hant: 手錶心率預警

# sustainedLimitWatchAlert
source: The watch alerts you if the value stays above the limit.
de: Die Uhr warnt Sie, wenn der Wert länger über der Grenze bleibt.
es: El reloj avisa si el valor se mantiene por encima del límite.
fr: La montre vous avertit si la valeur reste au-dessus du seuil.
ja: 値が上限を超えた状態が続くと、腕時計が通知します。
ko: 수치가 상한을 계속 넘으면 워치가 알려드립니다.
zh_hans: 持续超过阈值时由手表提醒
zh_hant: 持續超過閾值時由手錶提醒

# ecgWaveformTitle
source: ECG waveform
de: EKG-Kurve
es: Onda ECG
fr: Tracé ECG
ja: 心電図波形
ko: 심전도 파형
zh_hans: 心电波形
zh_hant: 心電波形

# ecgWaveformMissing
source: No valid ECG waveform was returned for this measurement.
de: Für diese Messung wurde keine gültige EKG-Kurve zurückgegeben.
es: No se recibió una onda ECG válida para esta medición.
fr: Aucun tracé ECG valide n’a été reçu pour cette mesure.
ja: 今回は有効な心電図波形が取得されませんでした。
ko: 이번 측정에서는 유효한 심전도 파형이 반환되지 않았습니다.
zh_hans: 本次未返回有效心电波形
zh_hant: 本次未傳回有效心電波形

# ecgElectrodeHint
source: Heart rate and HRV results remain available. Keep touching the watch electrode throughout your next measurement.
de: Herzfrequenz- und HRV-Ergebnisse bleiben verfügbar. Berühren Sie bei der nächsten Messung durchgehend die Elektrode der Uhr.
es: Los resultados de frecuencia cardíaca y VFC siguen disponibles. Mantén el contacto con el electrodo del reloj durante toda la próxima medición.
fr: Les résultats de fréquence cardiaque et de VFC restent consultables. Gardez le contact avec l’électrode de la montre pendant toute la prochaine mesure.
ja: 心拍数やHRVなどの結果は引き続き確認できます。次回は測定中ずっと腕時計の電極に触れてください。
ko: 심박수 및 HRV 결과는 계속 확인할 수 있습니다. 다음 측정 시에는 워치 전극에 계속 접촉해 주세요.
zh_hans: 心率和 HRV 等结果仍可查看；下次测量时请持续接触手表电极。
zh_hant: 心率和 HRV 等結果仍可查看；下次測量時請持續接觸手錶電極。

# screenAutoTimeHint
source: The watch adjusts automatically based on the time.
de: Die Uhr passt dies automatisch an die Uhrzeit an.
es: El reloj se ajusta automáticamente según la hora.
fr: La montre s’adapte automatiquement selon l’heure.
ja: 腕時計が時刻に応じて自動調整します。
ko: 워치가 시간에 따라 자동으로 조절합니다.
zh_hans: 由手表根据时间自动调节
zh_hant: 由手錶依時間自動調節

# raiseWristScreenHint
source: The screen lights up when you raise your wrist.
de: Das Display leuchtet auf, wenn Sie das Handgelenk anheben.
es: La pantalla se enciende cuando levantas la muñeca.
fr: L’écran s’allume lorsque vous levez le poignet.
ja: 手首を上げると画面が点灯します。
ko: 손목을 들면 화면이 켜집니다.
zh_hans: 抬起手腕时自动点亮屏幕
zh_hant: 抬起手腕時自動點亮螢幕

# watchHighHeartRate
source: High heart rate alert
de: Warnung bei hoher Herzfrequenz
es: Alerta de frecuencia cardíaca alta
fr: Alerte de fréquence cardiaque élevée
ja: 高心拍数アラート
ko: 높은 심박수 알림
zh_hans: 心率过高预警
zh_hant: 心率過高預警

# watchThresholdHint
source: The watch alerts you when the limit is reached.
de: Die Uhr warnt Sie, sobald die Grenze erreicht wird.
es: El reloj avisa cuando se alcanza el límite.
fr: La montre vous avertit lorsque le seuil est atteint.
ja: 設定値に達すると腕時計が通知します。
ko: 상한에 도달하면 워치가 알려드립니다.
zh_hans: 达到阈值后由手表提醒
zh_hant: 達到閾值後由手錶提醒

# watchMeasurementSafety
source: Measurements are for wellness reference only, not diagnosis or treatment.
de: Messungen dienen nur der Gesundheitsorientierung, nicht der Diagnose oder Behandlung.
es: Las mediciones son solo una referencia para el bienestar, no para diagnóstico ni tratamiento.
fr: Les mesures servent uniquement de référence pour le bien-être, pas au diagnostic ni au traitement.
ja: 測定結果は健康管理の参考用で、診断や治療には使用できません。
ko: 측정 결과는 건강 관리 참고용이며 진단이나 치료용이 아닙니다.
zh_hans: 测量结果仅供健康管理参考，不用于诊断或治疗。
zh_hant: 測量結果僅供健康管理參考，不用於診斷或治療。

# healthDataExplanation
source: About health data
de: Informationen zu Gesundheitsdaten
es: Acerca de los datos de salud
fr: À propos des données de santé
ja: 健康データについて
ko: 건강 데이터 안내
zh_hans: 健康数据说明
zh_hant: 健康資料說明

# trendUnavailable
source: Trends are temporarily unavailable.
de: Trends sind vorübergehend nicht verfügbar.
es: Las tendencias no están disponibles temporalmente.
fr: Les tendances sont temporairement indisponibles.
ja: 現在、傾向を表示できません。
ko: 현재 추세를 표시할 수 없습니다.
zh_hans: 趋势暂不可用
zh_hant: 趨勢暫時無法使用

source: Recent data
de: Aktuelle Daten
es: Datos recientes
fr: Données récentes
ja: 最近のデータ
ko: 최근 데이터
zh_hans: 近期数据
zh_hant: 近期資料

# trendReferenceOnly
source: Trends are for everyday wellness reference only.
de: Trends dienen nur der täglichen Gesundheitsorientierung.
es: Las tendencias son solo una referencia para el bienestar diario.
fr: Les tendances servent uniquement de référence pour le bien-être quotidien.
ja: 傾向は日々の健康管理の参考用です。
ko: 추세는 일상적인 건강 관리 참고용입니다.
zh_hans: 趋势仅作日常健康参考
zh_hant: 趨勢僅供日常健康參考

# trendVariationSafety
source: Individual and period-to-period changes may be affected by fit, activity and surroundings and do not replace a medical diagnosis.
de: Einzelne und zeitliche Veränderungen können durch Sitz, Bewegung und Umgebung beeinflusst werden und ersetzen keine ärztliche Diagnose.
es: Los cambios puntuales y entre periodos pueden verse afectados por el ajuste, la actividad y el entorno y no sustituyen un diagnóstico médico.
fr: Les variations ponctuelles et au fil du temps peuvent être influencées par le port, l’activité et l’environnement et ne remplacent pas un diagnostic médical.
ja: 単発または期間ごとの変化は、装着状態、運動、環境の影響を受ける場合があり、医療診断の代わりにはなりません。
ko: 단회 및 기간별 변화는 착용 상태, 운동, 환경의 영향을 받을 수 있으며 의학적 진단을 대신하지 않습니다.
zh_hans: 单次和阶段变化可能受佩戴、运动及环境影响，不替代医疗诊断。
zh_hant: 單次和階段變化可能受佩戴、運動及環境影響，不替代醫療診斷。

# watchFaceDownloadHint
source: After downloading, the watch face will be sent to your watch. Keep the watch near your phone and stay on this page during transfer.
de: Nach dem Download wird das Zifferblatt auf Ihre Uhr übertragen. Halten Sie die Uhr dabei nahe am Telefon und bleiben Sie auf dieser Seite.
es: Tras descargarse, la esfera se enviará al reloj. Mantén el reloj cerca del teléfono y quédate en esta página durante la transferencia.
fr: Après le téléchargement, le cadran sera envoyé à la montre. Gardez-la près du téléphone et restez sur cette page pendant le transfert.
ja: ダウンロード後、文字盤を腕時計に転送します。転送中は腕時計をスマートフォンの近くに置き、この画面を開いたままにしてください。
ko: 다운로드 후 워치 페이스가 워치로 전송됩니다. 전송 중에는 워치를 휴대폰 가까이에 두고 이 화면을 유지하세요.
zh_hans: 下载后会传送到手表。传送期间请保持手表靠近手机，不要离开当前页面。
zh_hant: 下載後會傳送至手錶。傳送期間請讓手錶靠近手機，不要離開目前頁面。

source: Refresh watch faces
de: Zifferblätter aktualisieren
es: Actualizar esferas
fr: Actualiser les cadrans
ja: 文字盤を更新
ko: 워치 페이스 새로고침
zh_hans: 刷新手表表盘
zh_hant: 重新整理手錶錶面

source: Open TestFlight
de: TestFlight öffnen
es: Abrir TestFlight
fr: Ouvrir TestFlight
ja: TestFlight を開く
ko: TestFlight 열기
zh_hans: 打开 TestFlight
zh_hant: 開啟 TestFlight
