Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# resendCode
source: Resend in {seconds}s
de: Erneut senden in {seconds}s
es: Reenviar en {seconds}s
fr: Renvoyer dans {seconds}s
ja: {seconds}秒後に再送
ko: {seconds}초 후 다시 보내기
zh_hans: {seconds}秒后重发
zh_hant: {seconds}秒後重傳

# memberId
source: Member ID: {id}
de: Mitglieds-ID: {id}
es: ID de miembro: {id}
fr: Identifiant : {id}
ja: 会員ID：{id}
ko: 회원 ID: {id}
zh_hans: 会员 ID：{id}
zh_hant: 會員 ID：{id}

# unreadMessages
source: Messages, {count} unread
de: Nachrichten, {count} ungelesen
es: Mensajes, {count} sin leer
fr: Messages, {count} non lus
ja: メッセージ、未読{count}件
ko: 메시지, 읽지 않음 {count}개
zh_hans: 消息，{count} 条未读
zh_hant: 訊息，{count} 則未讀

# recordCount
source: {count} records
de: {count} Einträge
es: {count} registros
fr: {count} relevés
ja: {count}件
ko: {count}개 기록
zh_hans: {count} 条
zh_hant: {count} 筆

# memberCount
source: {count} members
de: {count} Mitglieder
es: {count} miembros
fr: {count} membres
ja: {count}人
ko: {count}명
zh_hans: {count} 人
zh_hant: {count} 人

# versionBuild
source: V{version} · Build {build}
es: V{version} · Compilación {build}
ja: V{version} · ビルド {build}
ko: V{version} · 빌드 {build}
zh_hans: V{version} · 构建 {build}
zh_hant: V{version} · 組建 {build}

# globalShopBrowseNotice
source: You can continue browsing. Ordering opens only when delivery and payment are available for your market.
de: Sie können weiter stöbern. Bestellungen sind verfügbar, sobald Lieferung und Zahlung für Ihren Markt angeboten werden.
es: Puedes seguir explorando. Los pedidos se habilitarán cuando la entrega y el pago estén disponibles en tu mercado.
fr: Vous pouvez continuer à parcourir la boutique. Les commandes seront disponibles lorsque la livraison et le paiement le seront pour votre marché.
ja: 商品は引き続きご覧いただけます。お届け先の地域で配送と支払いが利用可能になると注文できます。
ko: 상품은 계속 둘러볼 수 있습니다. 배송 지역에서 배송과 결제를 이용할 수 있을 때 주문이 열립니다.
zh_hans: 您可以继续浏览商品；当前市场的配送和支付可用后才会开放下单。
zh_hant: 您可以繼續瀏覽商品；目前市場的配送和付款可用後才會開放下單。

source: Shop account
de: Shop-Konto
es: Cuenta de la tienda
fr: Compte boutique
ja: ショップアカウント
ko: 쇼핑 계정
zh_hans: 商城服务
zh_hant: 商城服務

source: Add to cart
de: In den Warenkorb
es: Añadir al carrito
fr: Ajouter au panier
ja: カートに追加
ko: 장바구니에 담기
zh_hans: 加入购物车
zh_hant: 加入購物車

source: Added to cart
de: Zum Warenkorb hinzugefügt
es: Añadido al carrito
fr: Ajouté au panier
ja: カートに追加しました
ko: 장바구니에 담았습니다
zh_hans: 已加入购物车
zh_hant: 已加入購物車

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
ja: 数量
ko: 수량
zh_hans: 数量
zh_hant: 數量

source: In stock
de: Auf Lager
es: En stock
fr: En stock
ja: 在庫あり
ko: 재고 있음
zh_hans: 有货
zh_hant: 有貨

# outOfStock
source: Out of stock or unavailable
de: Ausverkauft oder nicht verfügbar
es: Agotado o no disponible
fr: Épuisé ou indisponible
ja: 在庫切れまたは利用不可
ko: 품절 또는 이용 불가
zh_hans: 暂时缺货或已下架
zh_hant: 暫時缺貨或已下架

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 찜한 상품
zh_hans: 我的收藏
zh_hant: 我的收藏

source: Coupons
de: Gutscheine
es: Cupones
ja: クーポン
ko: 쿠폰
zh_hans: 优惠券
zh_hant: 優惠券

source: Points
de: Punkte
es: Puntos
ja: ポイント
ko: 포인트
zh_hans: 积分
zh_hant: 積分

source: Help center
de: Hilfe
es: Centro de ayuda
fr: Centre d’aide
ja: ヘルプセンター
ko: 도움말
zh_hans: 帮助中心
zh_hant: 幫助中心

# chooseDeliveryAddress
source: Choose a delivery address
de: Lieferadresse auswählen
es: Elegir una dirección de entrega
fr: Choisir une adresse de livraison
ja: 配送先を選択
ko: 배송지 선택
zh_hans: 选择收货地址
zh_hant: 選擇收貨地址

source: Edit address
de: Adresse bearbeiten
es: Editar dirección
fr: Modifier l’adresse
ja: 住所を編集
ko: 주소 수정
zh_hans: 编辑地址
zh_hant: 編輯地址

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# deleteAddressPrompt
source: Delete this address?
de: Diese Adresse löschen?
es: ¿Eliminar esta dirección?
fr: Supprimer cette adresse ?
ja: この住所を削除しますか？
ko: 이 주소를 삭제할까요?
zh_hans: 删除这个收货地址吗？
zh_hant: 刪除這個收貨地址嗎？

source: Postal code
de: Postleitzahl
es: Código postal
fr: Code postal
ja: 郵便番号
ko: 우편번호
zh_hans: 邮政编码
zh_hant: 郵遞區號

source: Items subtotal
de: Zwischensumme
es: Subtotal de artículos
fr: Sous-total des articles
ja: 商品小計
ko: 상품 소계
zh_hans: 商品金额
zh_hant: 商品金額

source: Discount
de: Rabatt
es: Descuento
fr: Remise
ja: 割引
ko: 할인
zh_hans: 优惠
zh_hant: 優惠

# shippingFee
source: Shipping
de: Versand
es: Envío
fr: Livraison
ja: 送料
ko: 배송비
zh_hans: 运费
zh_hant: 運費

source: Amount due
de: Zu zahlender Betrag
es: Total a pagar
fr: Montant à payer
ja: お支払い金額
ko: 결제 금액
zh_hans: 应付金额
zh_hant: 應付金額

source: Place order
de: Bestellung aufgeben
es: Realizar pedido
fr: Passer la commande
ja: 注文を確定
ko: 주문하기
zh_hans: 提交订单
zh_hant: 提交訂單

source: Order placed
de: Bestellung aufgegeben
es: Pedido realizado
fr: Commande passée
ja: 注文を受け付けました
ko: 주문이 접수되었습니다
zh_hans: 订单已提交
zh_hant: 訂單已提交

# orderSubmissionUncertain
source: The order result is not confirmed. Check My orders before trying again.
de: Das Ergebnis ist noch nicht bestätigt. Prüfen Sie Meine Bestellungen, bevor Sie es erneut versuchen.
es: El resultado del pedido no está confirmado. Revisa Mis pedidos antes de intentarlo de nuevo.
fr: Le résultat de la commande n’est pas confirmé. Vérifiez Mes commandes avant de réessayer.
ja: 注文結果を確認できません。再度操作する前に注文履歴をご確認ください。
ko: 주문 결과를 확인할 수 없습니다. 다시 시도하기 전에 내 주문을 확인해 주세요.
zh_hans: 订单结果尚未确认，请先到“我的订单”查看，不要重复提交。
zh_hant: 訂單結果尚未確認，請先到「我的訂單」查看，不要重複提交。

source: Available coupons
de: Verfügbare Gutscheine
es: Cupones disponibles
fr: Coupons disponibles
ja: 利用可能なクーポン
ko: 사용 가능한 쿠폰
zh_hans: 可领取优惠券
zh_hant: 可領取優惠券

# ownedCoupons
source: My coupons
de: Meine Gutscheine
es: Mis cupones
fr: Mes coupons
ja: マイクーポン
ko: 내 쿠폰
zh_hans: 我的优惠券
zh_hant: 我的優惠券

source: Coupon code
de: Gutscheincode
es: Código de cupón
fr: Code du coupon
ja: クーポンコード
ko: 쿠폰 코드
zh_hans: 优惠码
zh_hant: 優惠碼

source: Redeem
de: Einlösen
es: Canjear
fr: Utiliser
ja: 利用する
ko: 사용
zh_hans: 兑换
zh_hant: 兌換

source: Claim
de: Abrufen
es: Obtener
fr: Obtenir
ja: 受け取る
ko: 받기
zh_hans: 领取
zh_hant: 領取

source: Claimed
de: Abgerufen
es: Obtenido
fr: Obtenu
ja: 受取済み
ko: 받음
zh_hans: 已领取
zh_hant: 已領取

source: Points balance
de: Punktestand
es: Saldo de puntos
fr: Solde de points
ja: ポイント残高
ko: 포인트 잔액
zh_hans: 积分余额
zh_hant: 積分餘額

# pointsUnavailable
source: Balance not available yet
de: Punktestand noch nicht verfügbar
es: Saldo todavía no disponible
fr: Solde pas encore disponible
ja: 残高はまだ利用できません
ko: 잔액을 아직 확인할 수 없습니다
zh_hans: 余额暂未获取
zh_hant: 餘額暫未取得

# marketUnavailable
source: Ordering is not available for the selected delivery market yet.
de: Bestellungen sind für den gewählten Liefermarkt noch nicht verfügbar.
es: Los pedidos aún no están disponibles para el mercado de entrega seleccionado.
fr: Les commandes ne sont pas encore disponibles pour le marché de livraison sélectionné.
ja: 選択した配送地域では、まだ注文をご利用いただけません。
ko: 선택한 배송 지역에서는 아직 주문할 수 없습니다.
zh_hans: 当前收货市场暂未开放下单。
zh_hant: 目前收貨市場暫未開放下單。

# paymentUnavailable
source: Payment is not available in the app right now. Your cart and existing orders remain available.
de: Die Zahlung ist in der App derzeit nicht verfügbar. Warenkorb und bestehende Bestellungen bleiben erhalten.
es: El pago no está disponible en la aplicación en este momento. Tu carrito y los pedidos existentes siguen disponibles.
fr: Le paiement n’est pas disponible dans l’application pour le moment. Votre panier et vos commandes existantes restent accessibles.
ja: 現在、アプリではお支払いをご利用いただけません。カートと既存の注文は引き続き確認できます。
ko: 현재 앱에서 결제할 수 없습니다. 장바구니와 기존 주문은 계속 이용할 수 있습니다.
zh_hans: App 内支付暂不可用，购物车和已有订单仍会保留。
zh_hant: App 內付款暫不可用，購物車和已有訂單仍會保留。

# orderNumber
source: Order
de: Bestellung
es: Pedido
fr: Commande
ja: 注文
ko: 주문
zh_hans: 订单
zh_hant: 訂單

# orderDate
source: Created
de: Erstellt
es: Creado
fr: Créée le
ja: 作成日時
ko: 주문일
zh_hans: 下单时间
zh_hant: 下單時間

source: Cancel order
de: Bestellung stornieren
es: Cancelar pedido
fr: Annuler la commande
ja: 注文をキャンセル
ko: 주문 취소
zh_hans: 取消订单
zh_hant: 取消訂單

# cancelOrderPrompt
source: Cancel this unpaid order?
de: Diese unbezahlte Bestellung stornieren?
es: ¿Cancelar este pedido sin pagar?
fr: Annuler cette commande non payée ?
ja: この未払い注文をキャンセルしますか？
ko: 이 미결제 주문을 취소할까요?
zh_hans: 取消这个待付款订单吗？
zh_hant: 取消這個待付款訂單嗎？

source: Refund only
de: Nur Erstattung
es: Solo reembolso
fr: Remboursement uniquement
ja: 返金のみ
ko: 환불만
zh_hans: 仅退款
zh_hant: 僅退款

# returnRefund
source: Return and refund
de: Rücksendung und Erstattung
es: Devolución y reembolso
fr: Retour et remboursement
ja: 返品・返金
ko: 반품 및 환불
zh_hans: 退货退款
zh_hant: 退貨退款

source: Exchange
de: Umtausch
es: Cambio
fr: Échange
ja: 交換
ko: 교환
zh_hans: 换货
zh_hant: 換貨

source: Submit request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
ja: 申請を送信
ko: 요청 제출
zh_hans: 提交申请
zh_hant: 提交申請

source: Request submitted
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
ja: 申請を送信しました
ko: 요청을 제출했습니다
zh_hans: 申请已提交
zh_hant: 申請已提交

# writeReview
source: Write a review
de: Bewertung schreiben
es: Escribir una reseña
fr: Rédiger un avis
ja: レビューを書く
ko: 리뷰 작성
zh_hans: 评价商品
zh_hant: 評價商品

source: Submit review
de: Bewertung senden
es: Enviar reseña
fr: Envoyer l’avis
ja: レビューを投稿
ko: 리뷰 등록
zh_hans: 提交评价
zh_hant: 提交評價

# defaultVariant
source: Default option
de: Standardoption
es: Opción predeterminada
fr: Option par défaut
ja: 標準オプション
ko: 기본 옵션
zh_hans: 默认规格
zh_hant: 預設規格

# selectedItems
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
ja: {count}件選択
ko: {count}개 선택
zh_hans: 已选 {count} 件
zh_hant: 已選 {count} 件

# signInToShopHint
source: Sign in to manage your cart, addresses and orders.
de: Melden Sie sich an, um Warenkorb, Adressen und Bestellungen zu verwalten.
es: Inicia sesión para gestionar tu carrito, direcciones y pedidos.
fr: Connectez-vous pour gérer votre panier, vos adresses et vos commandes.
ja: ログインすると、カート、住所、注文を管理できます。
ko: 로그인하여 장바구니, 주소와 주문을 관리하세요.
zh_hans: 登录后可管理购物车、收货地址和订单。
zh_hant: 登入後可管理購物車、收貨地址和訂單。

# checkoutPriceChanged
source: The order total changed. Review the refreshed amount before continuing.
de: Der Gesamtbetrag hat sich geändert. Prüfen Sie den aktualisierten Betrag, bevor Sie fortfahren.
es: El total cambió. Revisa el importe actualizado antes de continuar.
fr: Le total a changé. Vérifiez le montant actualisé avant de continuer.
ja: 注文金額が変更されました。更新後の金額をご確認ください。
ko: 주문 금액이 변경되었습니다. 계속하기 전에 갱신된 금액을 확인해 주세요.
zh_hans: 订单金额已变化，请核对刷新后的金额再继续。
zh_hant: 訂單金額已變更，請核對重新整理後的金額再繼續。

# shopHelpIntro
source: Order, delivery and after-sales options follow the services available for your market.
de: Bestell-, Liefer- und Serviceoptionen richten sich nach den für Ihren Markt verfügbaren Diensten.
es: Las opciones de pedido, entrega y posventa dependen de los servicios disponibles en tu mercado.
fr: Les options de commande, de livraison et d’après-vente dépendent des services disponibles sur votre marché.
ja: 注文、配送、アフターサービスは、お住まいの地域で利用できるサービスに準じます。
ko: 주문, 배송 및 판매 후 지원은 해당 지역에서 이용할 수 있는 서비스를 따릅니다.
zh_hans: 下单、配送和售后会根据当前市场已开放的服务显示。
zh_hant: 下單、配送和售後會依目前市場已開放的服務顯示。

# shopHelpOrdering
source: Why can’t I place an order?
de: Warum kann ich nicht bestellen?
es: ¿Por qué no puedo realizar un pedido?
fr: Pourquoi ne puis-je pas commander ?
ja: なぜ注文できないのですか？
ko: 왜 주문할 수 없나요?
zh_hans: 为什么暂时不能下单？
zh_hant: 為什麼暫時不能下單？

# shopHelpOrderingAnswer
source: Ordering is enabled only after delivery and market services are available. You can keep products in your cart and try again later.
de: Bestellungen sind erst möglich, wenn Liefer- und Marktdienste verfügbar sind. Sie können Produkte im Warenkorb behalten und es später erneut versuchen.
es: Los pedidos se habilitan cuando los servicios de entrega y mercado están disponibles. Puedes conservar los productos en el carrito e intentarlo más tarde.
fr: La commande est activée uniquement lorsque les services de livraison et de marché sont disponibles. Vous pouvez conserver les produits dans votre panier et réessayer plus tard.
ja: 配送および販売サービスが利用可能になると注文できます。商品はカートに残したまま、後でもう一度お試しいただけます。
ko: 배송 및 지역 서비스가 제공될 때 주문이 활성화됩니다. 상품은 장바구니에 보관하고 나중에 다시 시도할 수 있습니다.
zh_hans: 只有当前市场的配送和交易服务已开放时才能下单。商品可先保留在购物车，稍后再试。
zh_hant: 只有目前市場的配送和交易服務已開放時才能下單。商品可先保留在購物車，稍後再試。

# shopHelpPayment
source: How is payment confirmed?
de: Wie wird die Zahlung bestätigt?
es: ¿Cómo se confirma el pago?
fr: Comment le paiement est-il confirmé ?
ja: 支払いはどのように確認されますか？
ko: 결제는 어떻게 확인되나요?
zh_hans: 付款结果如何确认？
zh_hant: 付款結果如何確認？

# shopHelpPaymentAnswer
source: An order is marked paid only after the payment provider confirms it. Do not place another order while confirmation is pending.
de: Eine Bestellung gilt erst als bezahlt, wenn der Zahlungsanbieter dies bestätigt. Geben Sie während der Bestätigung keine weitere Bestellung auf.
es: Un pedido se marca como pagado solo cuando el proveedor de pago lo confirma. No realices otro pedido mientras esperas la confirmación.
fr: Une commande est marquée comme payée uniquement après confirmation du prestataire de paiement. Ne passez pas une autre commande pendant la confirmation.
ja: 決済事業者による確認後にのみ、注文は支払い済みになります。確認中は同じ注文を再度行わないでください。
ko: 결제 업체가 확인한 후에만 주문이 결제 완료로 표시됩니다. 확인 중에는 같은 주문을 다시 제출하지 마세요.
zh_hans: 只有支付渠道确认后订单才会显示已付款。确认期间请不要重复下单。
zh_hant: 只有付款渠道確認後訂單才會顯示已付款。確認期間請勿重複下單。

# shopHelpAfterSales
source: How do I request after-sales support?
de: Wie beantrage ich Unterstützung nach dem Kauf?
es: ¿Cómo solicito asistencia posventa?
fr: Comment demander une assistance après-vente ?
ja: 購入後のサポートはどう申請しますか？
ko: 판매 후 지원은 어떻게 요청하나요?
zh_hans: 如何申请售后？
zh_hant: 如何申請售後？

# shopHelpAfterSalesAnswer
source: Open an eligible order, choose Request support, review the refund amount and submit your reason.
de: Öffnen Sie eine berechtigte Bestellung, wählen Sie Support anfordern, prüfen Sie den Erstattungsbetrag und senden Sie Ihren Grund.
es: Abre un pedido que cumpla los requisitos, elige Solicitar asistencia, revisa el reembolso e indica el motivo.
fr: Ouvrez une commande éligible, choisissez Demander de l’aide, vérifiez le montant du remboursement et indiquez votre motif.
ja: 対象の注文を開き、サポート申請を選択して、返金額と理由を確認して送信してください。
ko: 지원 가능한 주문을 열고 지원 요청을 선택한 뒤, 환불 금액과 사유를 확인하여 제출하세요.
zh_hans: 打开符合条件的订单，选择“申请售后”，核对退款金额并填写原因后提交。
zh_hant: 開啟符合條件的訂單，選擇「申請售後」，核對退款金額並填寫原因後提交。

# noOrders
source: No orders yet
de: Noch keine Bestellungen
es: Todavía no hay pedidos
fr: Aucune commande
ja: 注文はまだありません
ko: 아직 주문이 없습니다
zh_hans: 暂无订单
zh_hant: 暫無訂單

# noFavorites
source: No favorites yet
de: Noch keine Favoriten
es: Todavía no hay favoritos
fr: Aucun favori
ja: お気に入りはまだありません
ko: 아직 찜한 상품이 없습니다
zh_hans: 暂无收藏
zh_hant: 暫無收藏

# noCoupons
source: No coupons available
de: Keine Gutscheine verfügbar
es: No hay cupones disponibles
fr: Aucun coupon disponible
ja: 利用できるクーポンはありません
ko: 사용 가능한 쿠폰이 없습니다
zh_hans: 暂无可用优惠券
zh_hant: 暫無可用優惠券

# selectItemsToContinue
source: Select at least one available item to continue.
de: Wählen Sie mindestens einen verfügbaren Artikel aus.
es: Selecciona al menos un artículo disponible para continuar.
fr: Sélectionnez au moins un article disponible pour continuer.
ja: 利用可能な商品を1点以上選択してください。
ko: 계속하려면 이용 가능한 상품을 하나 이상 선택하세요.
zh_hans: 请至少选择一件有库存的商品。
zh_hant: 請至少選擇一件有庫存的商品。

# noCoupon
source: Do not use a coupon
de: Keinen Gutschein verwenden
es: No usar cupón
fr: Ne pas utiliser de coupon
ja: クーポンを使用しない
ko: 쿠폰 사용 안 함
zh_hans: 不使用优惠券
zh_hant: 不使用優惠券

# pointsToUse
source: Points value to use
de: Einzulösender Punktewert
es: Valor de puntos que se usará
fr: Valeur des points à utiliser
ja: 使用するポイント相当額
ko: 사용할 포인트 금액
zh_hans: 使用积分金额
zh_hant: 使用積分金額

source: Refresh order total
de: Gesamtbetrag aktualisieren
es: Actualizar total
fr: Actualiser le total
ja: 注文金額を更新
ko: 주문 금액 갱신
zh_hans: 刷新订单金额
zh_hant: 重新整理訂單金額

# chooseAddressForTotal
source: Choose an address to get the latest order total.
de: Wählen Sie eine Adresse, um den aktuellen Gesamtbetrag zu erhalten.
es: Elige una dirección para obtener el total actualizado.
fr: Choisissez une adresse pour obtenir le total actualisé.
ja: 配送先を選択すると、最新の注文金額を確認できます。
ko: 배송지를 선택하면 최신 주문 금액을 확인할 수 있습니다.
zh_hans: 选择收货地址后获取最新订单金额。
zh_hant: 選擇收貨地址後取得最新訂單金額。

# requiredField
source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
ja: この項目は必須です。
ko: 필수 항목입니다.
zh_hans: 请填写此项
zh_hant: 請填寫此項

# invalidInternationalPhone
source: Enter a valid phone number with country code.
de: Geben Sie eine gültige Telefonnummer mit Landesvorwahl ein.
es: Introduce un número válido con el prefijo del país.
fr: Saisissez un numéro valide avec l’indicatif du pays.
ja: 国番号を含む有効な電話番号を入力してください。
ko: 국가 번호를 포함한 올바른 전화번호를 입력하세요.
zh_hans: 请输入带国家区号的有效手机号。
zh_hant: 請輸入含國家區號的有效手機號碼。

# invalidCouponCode
source: Enter a valid coupon code with 4–32 letters, numbers, hyphens or underscores.
de: Geben Sie einen gültigen Code mit 4–32 Buchstaben, Zahlen, Bindestrichen oder Unterstrichen ein.
es: Introduce un código válido de 4 a 32 letras, números, guiones o guiones bajos.
fr: Saisissez un code valide de 4 à 32 lettres, chiffres, tirets ou traits de soulignement.
ja: 4～32文字の英数字、ハイフンまたはアンダースコアで入力してください。
ko: 영문, 숫자, 하이픈 또는 밑줄로 된 4~32자 코드를 입력하세요.
zh_hans: 请输入 4–32 位字母、数字、短横线或下划线。
zh_hant: 請輸入 4–32 位字母、數字、短橫線或底線。

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
zh_hans: 不可用
zh_hant: 不可用

# orderItemsUnavailable
source: Order items are not available for this older order.
de: Artikelangaben sind für diese ältere Bestellung nicht verfügbar.
es: Los artículos no están disponibles para este pedido anterior.
fr: Les articles ne sont pas disponibles pour cette ancienne commande.
ja: この過去の注文では商品情報を確認できません。
ko: 이전 주문의 상품 정보는 제공되지 않습니다.
zh_hans: 此历史订单暂未获取商品明细。
zh_hant: 此歷史訂單暫未取得商品明細。

# orderCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminée
ja: 完了
ko: 완료
zh_hans: 已完成
zh_hant: 已完成

# orderCancelled
source: Cancelled
de: Storniert
es: Cancelado
fr: Annulée
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

# orderRefunded
source: Refunded
de: Erstattet
es: Reembolsado
fr: Remboursée
ja: 返金済み
ko: 환불됨
zh_hans: 已退款
zh_hant: 已退款

# orderStatusPending
source: Processing
de: In Bearbeitung
es: En proceso
fr: En traitement
ja: 処理中
ko: 처리 중
zh_hans: 处理中
zh_hant: 處理中

# legacyOrderReadOnly
source: This older order can be viewed here. Contact support if you need help changing it.
de: Diese ältere Bestellung kann hier angesehen werden. Wenden Sie sich für Änderungen an den Support.
es: Este pedido anterior puede consultarse aquí. Contacta con asistencia si necesitas modificarlo.
fr: Cette ancienne commande peut être consultée ici. Contactez l’assistance pour la modifier.
ja: この過去の注文は閲覧のみ可能です。変更が必要な場合はサポートへお問い合わせください。
ko: 이전 주문은 여기에서 조회만 할 수 있습니다. 변경이 필요하면 고객 지원에 문의하세요.
zh_hans: 此历史订单可查看；如需修改，请联系客服。
zh_hant: 此歷史訂單可查看；如需修改，請聯絡客服。

# returnLogistics
source: Return shipping
de: Rücksendung
es: Envío de devolución
fr: Expédition du retour
ja: 返品配送
ko: 반품 배송
zh_hans: 退货物流
zh_hant: 退貨物流

source: Carrier
de: Versanddienstleister
es: Transportista
fr: Transporteur
ja: 配送業者
ko: 배송 업체
zh_hans: 物流公司
zh_hant: 物流公司

source: Tracking number
de: Sendungsnummer
es: Número de seguimiento
fr: Numéro de suivi
ja: 追跡番号
ko: 운송장 번호
zh_hans: 运单号
zh_hant: 運單號

# noShippingUpdates
source: No shipping updates yet
de: Noch keine Versandaktualisierungen
es: Todavía no hay actualizaciones del envío
fr: Aucune mise à jour de livraison
ja: 配送状況の更新はまだありません
ko: 아직 배송 정보가 없습니다
zh_hans: 暂无物流更新
zh_hant: 暫無物流更新

source: Waiting for return
de: Warten auf Rücksendung
es: Esperando devolución
fr: En attente du retour
ja: 返品待ち
ko: 반품 대기 중
zh_hans: 等待寄回
zh_hant: 等待寄回

# requestRejected
source: Request declined
de: Anfrage abgelehnt
es: Solicitud rechazada
fr: Demande refusée
ja: 申請は承認されませんでした
ko: 요청이 거절되었습니다
zh_hans: 申请未通过
zh_hant: 申請未通過

source: Request processing
de: Anfrage wird bearbeitet
es: Solicitud en proceso
fr: Demande en cours
ja: 申請処理中
ko: 요청 처리 중
zh_hans: 申请处理中
zh_hant: 申請處理中

# afterSalesUnavailable
source: No item in this order is eligible for after-sales support.
de: Kein Artikel dieser Bestellung ist für Unterstützung nach dem Kauf berechtigt.
es: Ningún artículo de este pedido cumple los requisitos para la asistencia posventa.
fr: Aucun article de cette commande n’est éligible à l’assistance après-vente.
ja: この注文には購入後サポートの対象商品がありません。
ko: 이 주문에는 판매 후 지원이 가능한 상품이 없습니다.
zh_hans: 此订单暂无可申请售后的商品。
zh_hant: 此訂單暫無可申請售後的商品。

# previewRequest
source: Review request amount
de: Anfragebetrag prüfen
es: Revisar el importe de la solicitud
fr: Vérifier le montant de la demande
ja: 申請金額を確認
ko: 요청 금액 확인
zh_hans: 核对申请金额
zh_hant: 核對申請金額

source: Problem photos
de: Problemfotos
es: Fotos del problema
fr: Photos du problème
ja: 問題の写真
ko: 문제 사진
zh_hans: 问题图片
zh_hant: 問題圖片

# afterSalePhotoHint
source: Optional. Up to 9 JPG, PNG or WebP images, 10 MB each.
de: Optional. Bis zu 9 JPG-, PNG- oder WebP-Bilder mit je höchstens 10 MB.
es: Opcional. Hasta 9 imágenes JPG, PNG o WebP de 10 MB como máximo cada una.
fr: Facultatif. Jusqu’à 9 images JPG, PNG ou WebP de 10 Mo maximum chacune.
ja: 任意。JPG、PNG、WebP を最大9枚、1枚10MBまで追加できます。
ko: 선택 사항입니다. JPG, PNG 또는 WebP 이미지를 최대 9장, 장당 10MB까지 추가할 수 있습니다.
zh_hans: 选填，最多 9 张 JPG、PNG 或 WebP 图片，每张不超过 10MB。
zh_hant: 選填，最多 9 張 JPG、PNG 或 WebP 圖片，每張不超過 10MB。

# addProblemPhotos
source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
ja: 写真を追加
ko: 사진 추가
zh_hans: 添加图片
zh_hant: 新增圖片

source: Choose from gallery
de: Aus Galerie auswählen
es: Elegir de la galería
fr: Choisir dans la galerie
ja: ギャラリーから選択
ko: 갤러리에서 선택
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# takePhoto
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 촬영
zh_hans: 拍照
zh_hant: 拍照

# photoUploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléversement…
ja: アップロード中…
ko: 업로드 중…
zh_hans: 正在上传…
zh_hant: 正在上傳…

# photoUploaded
source: Uploaded
de: Hochgeladen
es: Subida
fr: Téléversée
ja: アップロード済み
ko: 업로드됨
zh_hans: 已上传
zh_hant: 已上傳

# photoUploadFailed
source: Upload failed. Try again or remove this photo.
de: Upload fehlgeschlagen. Erneut versuchen oder Foto entfernen.
es: Error al subir. Inténtalo de nuevo o elimina la foto.
fr: Échec du téléversement. Réessayez ou supprimez la photo.
ja: アップロードできませんでした。再試行するか写真を削除してください。
ko: 업로드에 실패했습니다. 다시 시도하거나 사진을 삭제하세요.
zh_hans: 上传失败，请重试或移除这张图片。
zh_hant: 上傳失敗，請重試或移除這張圖片。

# photoServiceUnavailable
source: Photos cannot be added right now. You can still submit a written description.
de: Fotos können derzeit nicht hinzugefügt werden. Sie können weiterhin eine Beschreibung senden.
es: Ahora no se pueden añadir fotos. Puedes enviar una descripción escrita.
fr: Impossible d’ajouter des photos pour le moment. Vous pouvez envoyer une description écrite.
ja: 現在写真を追加できません。説明文だけでも申請できます。
ko: 지금은 사진을 추가할 수 없습니다. 설명만으로도 요청할 수 있습니다.
zh_hans: 暂时无法添加图片，您仍可提交文字说明。
zh_hant: 暫時無法新增圖片，您仍可提交文字說明。

source: Remove photo
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
ja: 写真を削除
ko: 사진 삭제
zh_hans: 移除图片
zh_hant: 移除圖片

# photoTooLarge
source: Each photo must be no larger than 10 MB.
de: Jedes Foto darf höchstens 10 MB groß sein.
es: Cada foto debe tener como máximo 10 MB.
fr: Chaque photo doit faire au maximum 10 Mo.
ja: 写真は1枚10MB以下にしてください。
ko: 사진 한 장은 10MB 이하여야 합니다.
zh_hans: 每张图片不能超过 10MB。
zh_hant: 每張圖片不能超過 10MB。

# photoFormatUnsupported
source: Choose a JPG, PNG or WebP image.
de: Wählen Sie ein JPG-, PNG- oder WebP-Bild.
es: Elige una imagen JPG, PNG o WebP.
fr: Choisissez une image JPG, PNG ou WebP.
ja: JPG、PNG、WebP の画像を選択してください。
ko: JPG, PNG 또는 WebP 이미지를 선택하세요.
zh_hans: 请选择 JPG、PNG 或 WebP 图片。
zh_hant: 請選擇 JPG、PNG 或 WebP 圖片。

# photoReadFailed
source: The photo could not be loaded. Please try again.
de: Das Foto konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar la foto. Inténtalo de nuevo.
fr: La photo n’a pas pu être chargée. Réessayez.
ja: 写真を読み込めませんでした。もう一度お試しください。
ko: 사진을 불러오지 못했습니다. 다시 시도하세요.
zh_hans: 图片暂时无法读取，请重试。
zh_hant: 圖片暫時無法讀取，請重試。
