Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# scanLocationTitle
source: Turn on location
de: Standort einschalten
es: Activa la ubicación
fr: Activer la localisation
ja: 位置情報をオンにしてください
ko: 위치 서비스를 켜 주세요
zh_hans: 请开启手机定位
zh_hant: 請開啟手機定位

# scanLocationHint
source: Turn on your phone’s location services to find nearby watches, then return to this page.
de: Aktiviere die Standortdienste deines Telefons und kehre zurück, um Uhren in der Nähe zu finden.
es: Activa la ubicación del teléfono y vuelve a esta página para buscar relojes cercanos.
fr: Activez la localisation de votre téléphone, puis revenez ici pour rechercher les montres à proximité.
ja: 設定でスマートフォンの位置情報をオンにしてから、この画面に戻って近くのウォッチを検索してください。
ko: 설정에서 휴대전화의 위치 서비스를 켠 후 이 화면으로 돌아와 주변 워치를 검색해 주세요.
zh_hans: 请在设置中开启手机定位，再返回此页面查找附近的手表。
zh_hant: 請在設定中開啟手機定位，再返回此頁面尋找附近的手錶。

# scanPermissionTitle
source: Allow device access
de: Gerätezugriff erlauben
es: Permite el acceso a dispositivos
fr: Autoriser l’accès aux appareils
ja: 必要な権限を許可してください
ko: 기기 접근을 허용해 주세요
zh_hans: 请允许相关权限
zh_hant: 請允許相關權限

# scanPermissionHint
source: Allow the required permissions in Settings, then return to find your watch.
de: Erlaube die erforderlichen Berechtigungen in den Einstellungen und kehre zurück, um deine Uhr zu finden.
es: Concede los permisos necesarios en Ajustes y vuelve para buscar tu reloj.
fr: Accordez les autorisations nécessaires dans les réglages, puis revenez rechercher votre montre.
ja: 設定で必要な権限を許可してから、この画面に戻ってウォッチを検索してください。
ko: 설정에서 필요한 권한을 허용한 후 이 화면으로 돌아와 워치를 검색해 주세요.
zh_hans: 请在设置中允许相关权限，再返回此页面查找手表。
zh_hant: 請在設定中允許相關權限，再返回此頁面尋找手錶。

# loginProtectionTitle
source: Sign-in protection
de: Anmeldeschutz
es: Protección del inicio de sesión
fr: Protection de la connexion
ja: ログイン保護
ko: 로그인 보호
zh_hans: 登录保护
zh_hant: 登入保護

# verifyContactToReset
source: Verify your email or phone number to reset your password.
de: Bestätigen Sie Ihre E-Mail-Adresse oder Telefonnummer, um das Passwort zurückzusetzen.
es: Verifica tu correo o teléfono para restablecer la contraseña.
fr: Vérifiez votre adresse e-mail ou votre numéro de téléphone pour réinitialiser le mot de passe.
ja: メールアドレスまたは電話番号を確認して、パスワードを再設定します。
ko: 이메일 또는 전화번호를 인증한 후 비밀번호를 재설정하세요.
zh_hans: 验证邮箱或手机号后重新设置密码
zh_hant: 驗證電子郵件或手機號碼後重新設定密碼

# workoutStartOnWatch
source: This watch cannot start workouts from the app. Start the workout directly on your watch.
de: Diese Uhr kann Trainings nicht über die App starten. Starten Sie das Training direkt auf Ihrer Uhr.
es: Este reloj no permite iniciar entrenamientos desde la app. Inícialos directamente en el reloj.
fr: Cette montre ne peut pas démarrer un entraînement depuis l’application. Démarrez-le directement sur la montre.
ja: この腕時計ではアプリから運動を開始できません。腕時計で直接開始してください。
ko: 현재 워치는 앱에서 운동을 시작할 수 없습니다. 워치에서 직접 운동을 시작하세요.
zh_hans: 当前手表未开放由 APP 启动的运动模式，请直接在手表上开始运动。
zh_hant: 目前手錶不支援從 App 啟動運動，請直接在手錶上開始運動。

# finishWorkoutConfirm
source: Finish this workout?
de: Dieses Training beenden?
es: ¿Finalizar este entrenamiento?
fr: Terminer cet entraînement ?
ja: この運動を終了しますか？
ko: 현재 운동을 종료할까요?
zh_hans: 结束当前运动？
zh_hant: 結束目前運動？

# finishLeaveWorkoutHint
source: Before leaving, the watch workout will stop and the recorded duration and route will be saved.
de: Vor dem Verlassen wird das Training auf der Uhr beendet. Die erfasste Dauer und Route werden gespeichert.
es: Antes de salir, se detendrá el entrenamiento del reloj y se guardarán la duración y la ruta registradas.
fr: Avant de quitter, l’entraînement sur la montre s’arrêtera et la durée et le parcours enregistrés seront sauvegardés.
ja: 画面を離れる前に腕時計の運動を停止し、記録済みの時間とルートを保存します。
ko: 나가기 전에 워치 운동이 중지되고 기록된 운동 시간과 경로가 저장됩니다.
zh_hans: 离开前将先停止手表运动，并保存已记录的运动时长和轨迹。
zh_hant: 離開前會先停止手錶運動，並儲存已記錄的運動時間和路線。

source: Finish and leave
de: Beenden und verlassen
es: Finalizar y salir
fr: Terminer et quitter
ja: 終了して戻る
ko: 종료하고 나가기
zh_hans: 结束并离开
zh_hant: 結束並離開

# workoutRouteMissing
source: No phone-recorded route is available for this session. The watch workout data is still saved.
de: Für diese Einheit ist keine vom Telefon aufgezeichnete Route verfügbar. Die Trainingsdaten der Uhr bleiben gespeichert.
es: Esta sesión no tiene una ruta registrada por el teléfono. Los datos de entrenamiento del reloj siguen guardados.
fr: Aucun parcours enregistré par le téléphone n’est disponible pour cette séance. Les données d’entraînement de la montre sont conservées.
ja: この記録にはスマートフォンで記録したルートがありません。腕時計の運動データは保存されています。
ko: 이 기록에는 휴대폰에서 기록한 경로가 없습니다. 워치 운동 데이터는 보관되어 있습니다.
zh_hans: 该记录没有手机前台轨迹，仍保留手表运动数据。
zh_hant: 此記錄沒有手機前景路線，仍保留手錶運動資料。

source: Workout duration
de: Trainingsdauer
es: Duración del entrenamiento
fr: Durée de l’entraînement
ja: 運動時間
ko: 운동 시간
zh_hans: 运动时长
zh_hant: 運動時間

# workoutWatchHeartRate
source: Watch heart rate
de: Herzfrequenz der Uhr
es: Frecuencia cardíaca del reloj
fr: Fréquence cardiaque de la montre
ja: 腕時計の心拍数
ko: 워치 심박수
zh_hans: 手表心率
zh_hant: 手錶心率

# messageSendFailed
source: Could not send. Check your connection and try again.
de: Senden fehlgeschlagen. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo enviar. Comprueba tu conexión e inténtalo de nuevo.
fr: Échec de l’envoi. Vérifiez votre connexion et réessayez.
ja: 送信できませんでした。ネットワークを確認して、もう一度お試しください。
ko: 전송하지 못했습니다. 네트워크를 확인한 후 다시 시도하세요.
zh_hans: 发送失败，请检查网络后重试
zh_hant: 傳送失敗，請檢查網路後重試

# noWatchShopHint
source: Need a device? Visit the Saydian store.
de: Noch kein Gerät? Besuchen Sie den Saydian-Shop.
es: ¿Necesitas un dispositivo? Visita la tienda Saydian.
fr: Besoin d’un appareil ? Visitez la boutique Saydian.
ja: デバイスをお探しですか？Saydianストアをご覧ください。
ko: 기기가 필요하신가요? Saydian 스토어를 둘러보세요.
zh_hans: 没有设备？去赛电商城看看
zh_hant: 沒有裝置？前往 Saydian 商城看看

# notificationInAppHint
source: In-app messages and unread indicators remain available. Enable notifications to receive care invitations and health alerts promptly.
de: Nachrichten und Ungelesen-Markierungen bleiben in der App verfügbar. Aktivieren Sie Mitteilungen für zeitnahe Betreuungseinladungen und Gesundheitswarnungen.
es: Los mensajes y avisos de no leídos siguen disponibles en la app. Activa las notificaciones para recibir a tiempo invitaciones de cuidado y alertas de salud.
fr: Les messages et les indicateurs de non-lecture restent disponibles dans l’application. Activez les notifications pour recevoir rapidement les invitations de partage et les alertes de santé.
ja: アプリ内のメッセージと未読表示は引き続き利用できます。通知を有効にすると、見守りの招待や健康アラートを速やかに受け取れます。
ko: 앱 내 메시지와 읽지 않음 표시는 계속 사용할 수 있습니다. 알림을 켜면 돌봄 초대와 건강 알림을 신속히 받을 수 있습니다.
zh_hans: 应用内红点和消息仍可使用，开启后可及时收到关爱邀请与健康预警。
zh_hant: App 內未讀標示和訊息仍可使用，開啟通知後可及時收到關愛邀請與健康預警。

# healthAlertSafetyHint
source: Health alerts provide timely reminders, not medical diagnoses. If you feel significantly unwell, seek medical care promptly.
de: Gesundheitswarnungen dienen der rechtzeitigen Information, nicht der medizinischen Diagnose. Suchen Sie bei deutlichen Beschwerden umgehend medizinische Hilfe.
es: Las alertas de salud ofrecen avisos oportunos, no diagnósticos médicos. Si sientes un malestar importante, busca atención médica pronto.
fr: Les alertes de santé servent à vous avertir à temps, pas à établir un diagnostic médical. En cas de malaise important, consultez rapidement.
ja: 健康アラートは速やかな注意喚起のためのもので、医療診断ではありません。強い体調不良を感じる場合は、速やかに受診してください。
ko: 건강 알림은 신속한 안내를 위한 것이며 의학적 진단이 아닙니다. 뚜렷한 불편함이 느껴지면 신속히 진료를 받으세요.
zh_hans: 健康预警用于及时提醒，不作为医疗诊断；如有明显不适，请及时就医。
zh_hant: 健康預警用於及時提醒，不作為醫療診斷；如有明顯不適，請及時就醫。

source: After-sales service
de: Kundendienst nach dem Kauf
es: Servicio posventa
fr: Service après-vente
ja: アフターサービス
ko: 구매 후 서비스
zh_hans: 售后服务
zh_hant: 售後服務

# afterSalesApplyHint
source: Select the item and enter the reason and requested amount. After submitting, check the status in your orders.
de: Wählen Sie den Artikel aus und geben Sie Grund und beantragten Betrag an. Nach dem Absenden finden Sie den Status unter Ihren Bestellungen.
es: Selecciona el artículo e indica el motivo y el importe solicitado. Tras enviarlo, consulta el estado en tus pedidos.
fr: Choisissez l’article et indiquez le motif et le montant demandé. Après l’envoi, consultez le statut dans vos commandes.
ja: 対象の商品を選び、理由と申請金額を入力してください。送信後は注文一覧で対応状況を確認できます。
ko: 대상 상품을 선택하고 사유와 신청 금액을 입력하세요. 제출 후 주문 목록에서 처리 상태를 확인할 수 있습니다.
zh_hans: 请选择需要售后的商品，并填写原因和申请金额。提交后可在订单列表查看处理状态。
zh_hant: 請選擇需要售後的商品，並填寫原因和申請金額。提交後可在訂單列表查看處理狀態。

# afterSalesAlreadySubmitted
source: An after-sales request has already been submitted for this item. Please wait for the store team to review it.
de: Für diesen Artikel wurde bereits eine Kundendienstanfrage gestellt. Bitte warten Sie auf die Bearbeitung durch das Shop-Team.
es: Ya se ha enviado una solicitud posventa para este artículo. Espera a que la revise el equipo de la tienda.
fr: Une demande après-vente a déjà été envoyée pour cet article. Veuillez attendre son examen par l’équipe de la boutique.
ja: この商品のアフターサービス申請は送信済みです。ストア担当者の対応をお待ちください。
ko: 이 상품은 이미 구매 후 서비스가 신청되었습니다. 스토어 담당자의 처리를 기다려 주세요.
zh_hans: 该商品已经提交售后申请，请等待商城工作人员处理。
zh_hant: 此商品已提交售後申請，請等待商城工作人員處理。

# afterSalesType
source: Request type
de: Art der Anfrage
es: Tipo de solicitud
fr: Type de demande
ja: 申請の種類
ko: 신청 유형
zh_hans: 售后类型
zh_hant: 售後類型

source: Requested amount
de: Beantragter Betrag
es: Importe solicitado
fr: Montant demandé
ja: 申請金額
ko: 신청 금액
zh_hans: 申请金额
zh_hant: 申請金額

# afterSalesReason
source: Reason for request
de: Grund der Anfrage
es: Motivo de la solicitud
fr: Motif de la demande
ja: 申請理由
ko: 신청 사유
zh_hans: 售后原因
zh_hant: 售後原因

# describeProblem
source: Describe the problem
de: Beschreiben Sie das Problem
es: Describe el problema
fr: Décrivez le problème
ja: 問題を説明してください
ko: 발생한 문제를 설명해 주세요
zh_hans: 请说明遇到的问题
zh_hant: 請說明遇到的問題

source: Amount paid
de: Gezahlter Betrag
es: Importe pagado
fr: Montant payé
ja: 支払額
ko: 실제 결제 금액
zh_hans: 实付款
zh_hant: 實付款

# orderDetailsLoadFailed
source: Could not load order details. Please try again later.
de: Die Bestelldetails konnten nicht geladen werden. Bitte versuchen Sie es später erneut.
es: No se pudieron cargar los detalles del pedido. Inténtalo más tarde.
fr: Impossible de charger les détails de la commande. Veuillez réessayer plus tard.
ja: 注文詳細を読み込めませんでした。しばらくしてからお試しください。
ko: 주문 상세 정보를 불러오지 못했습니다. 잠시 후 다시 시도하세요.
zh_hans: 订单详情加载失败，请稍后重试。
zh_hant: 訂單詳情載入失敗，請稍後重試。

# confirmItemReceived
source: Have you received the items?
de: Haben Sie die Artikel erhalten?
es: ¿Has recibido los artículos?
fr: Avez-vous reçu les articles ?
ja: 商品を受け取りましたか？
ko: 상품을 받으셨나요?
zh_hans: 确认已经收到商品？
zh_hant: 確認已收到商品？

# confirmReceiptHint
source: Confirming receipt will complete the order. Do not confirm if you have not received the items.
de: Mit der Empfangsbestätigung wird die Bestellung abgeschlossen. Bestätigen Sie erst, wenn Sie die Artikel erhalten haben.
es: Confirmar la recepción completará el pedido. No confirmes si aún no has recibido los artículos.
fr: La confirmation de réception clôturera la commande. Ne confirmez pas si vous n’avez pas reçu les articles.
ja: 受取を確認すると注文が完了します。商品が届いていない場合は確認しないでください。
ko: 수령을 확인하면 주문이 완료됩니다. 아직 상품을 받지 않았다면 확인하지 마세요.
zh_hans: 确认收货后订单将完成。如尚未收到商品，请不要确认。
zh_hant: 確認收貨後訂單將完成。如尚未收到商品，請不要確認。

# notConfirmYet
source: Not yet
de: Noch nicht
es: Todavía no
fr: Pas encore
ja: まだ受け取っていない
ko: 아직 아니요
zh_hans: 暂不确认
zh_hant: 暫不確認

# unitChangesHint
source: Unit changes take effect immediately. You may need to set them again after reinstalling the app.
de: Änderungen der Einheiten gelten sofort. Nach einer Neuinstallation müssen Sie sie möglicherweise erneut einstellen.
es: Los cambios de unidades se aplican de inmediato. Puede que tengas que configurarlas otra vez tras reinstalar la app.
fr: Le changement d’unités prend effet immédiatement. Vous devrez peut-être les régler à nouveau après réinstallation.
ja: 単位の変更はすぐに反映されます。アプリの再インストール後は再設定が必要な場合があります。
ko: 단위 변경은 즉시 적용됩니다. 앱을 다시 설치하면 재설정이 필요할 수 있습니다.
zh_hans: 单位选择会立即生效。重新安装应用后可能需要再次设置。
zh_hant: 單位選擇會立即生效。重新安裝 App 後可能需要再次設定。

# goalSettingsTitle
source: Goal settings
de: Zieleinstellungen
es: Ajustes de objetivos
fr: Réglage des objectifs
ja: 目標設定
ko: 목표 설정
zh_hans: 目标设置
zh_hant: 目標設定

# dailyStepGoalField
source: Daily step goal (steps)
de: Tägliches Schrittziel (Schritte)
es: Objetivo diario de pasos (pasos)
fr: Objectif quotidien de pas (pas)
ja: 1日の歩数目標（歩）
ko: 일일 걸음 수 목표(걸음)
zh_hans: 每日步数目标（步）
zh_hant: 每日步數目標（步）

# dailyDistanceGoalField
source: Daily distance goal (km)
de: Tägliches Distanzziel (km)
es: Objetivo diario de distancia (km)
fr: Objectif quotidien de distance (km)
ja: 1日の距離目標（km）
ko: 일일 거리 목표(km)
zh_hans: 每日距离目标（公里）
zh_hant: 每日距離目標（公里）

# dailyCalorieGoalField
source: Daily calorie goal (kcal)
de: Tägliches Kalorienziel (kcal)
es: Objetivo diario de calorías (kcal)
fr: Objectif calorique quotidien (kcal)
ja: 1日の消費カロリー目標（kcal）
ko: 일일 칼로리 목표(kcal)
zh_hans: 每日热量目标（千卡）
zh_hant: 每日熱量目標（千卡）

source: Save goals
de: Ziele speichern
es: Guardar objetivos
fr: Enregistrer les objectifs
ja: 目標を保存
ko: 목표 저장
zh_hans: 保存目标
zh_hant: 儲存目標

# viewAccountAddresses
source: View shipping addresses in your account
de: Lieferadressen in Ihrem Konto ansehen
es: Ver direcciones de entrega de tu cuenta
fr: Voir les adresses de livraison de votre compte
ja: アカウントの配送先住所を確認
ko: 계정에 등록된 배송지 확인
zh_hans: 查看账号中的收货地址
zh_hant: 查看帳號中的收貨地址

# loadingProfile
source: Loading your profile…
de: Profil wird geladen …
es: Cargando tu perfil…
fr: Chargement de votre profil…
ja: プロフィールを読み込み中…
ko: 프로필 불러오는 중…
zh_hans: 正在读取个人资料…
zh_hant: 正在讀取個人資料…

# profileSaveExplanation
source: Your photo and profile are saved to your account when you tap Save. They identify you in your profile and to care members.
de: Foto und Profil werden beim Tippen auf Speichern in Ihrem Konto gespeichert. Sie dienen zur Erkennung in Ihrem Profil und für Betreuungskontakte.
es: Tu foto y perfil se guardan en tu cuenta al pulsar Guardar. Sirven para identificarte en tu perfil y ante los miembros de cuidado.
fr: Votre photo et votre profil sont enregistrés dans votre compte lorsque vous touchez Enregistrer. Ils permettent de vous identifier dans votre profil et auprès des proches.
ja: 「保存」をタップすると写真とプロフィールがアカウントに保存され、プロフィールや見守りメンバーの識別に使用されます。
ko: 저장을 누르면 사진과 프로필이 계정에 저장되어 내 프로필과 돌봄 멤버 식별에 사용됩니다.
zh_hans: 头像和个人资料会在点击保存后同步到账号，用于个人中心和远程关爱成员识别。
zh_hant: 頭像和個人資料會在點選儲存後同步至帳號，用於個人中心和遠端關愛成員識別。

# contactPhoneLabel
source: Contact phone
de: Kontakttelefon
es: Teléfono de contacto
fr: Téléphone de contact
ja: 連絡先電話番号
ko: 연락처 전화번호
zh_hans: 联系电话
zh_hant: 聯絡電話

source: WeChat official account
de: Offizielles WeChat-Konto
es: Cuenta oficial de WeChat
fr: Compte officiel WeChat
ja: WeChat公式アカウント
ko: WeChat 공식 계정
zh_hans: 公众号
zh_hant: 微信公眾號

source: Add support contact
de: Supportkontakt hinzufügen
es: Añadir contacto de asistencia
fr: Ajouter le contact du support
ja: サポート連絡先を追加
ko: 고객 지원 연락처 추가
zh_hans: 添加客服
zh_hant: 新增客服聯絡方式

# contactPreparationHint
source: Have your device model and the time of the issue ready before contacting support.
de: Halten Sie vor der Kontaktaufnahme das Gerätemodell und den Zeitpunkt des Problems bereit.
es: Ten a mano el modelo del dispositivo y la hora del problema antes de contactar con asistencia.
fr: Préparez le modèle de votre appareil et l’heure du problème avant de contacter le support.
ja: 問い合わせ前に、デバイスのモデルと問題が起きた時刻を確認してください。
ko: 문의 전에 기기 모델과 문제가 발생한 시간을 준비해 주세요.
zh_hans: 联系前请准备设备型号和问题发生时间
zh_hant: 聯絡前請準備裝置型號和問題發生時間

# supportPrivacyWarning
source: Do not send verification codes, passwords or complete health records to unofficial accounts.
de: Senden Sie keine Bestätigungscodes, Passwörter oder vollständigen Gesundheitsaufzeichnungen an inoffizielle Konten.
es: No envíes códigos de verificación, contraseñas ni registros de salud completos a cuentas no oficiales.
fr: N’envoyez pas de codes de vérification, de mots de passe ou de dossiers de santé complets à des comptes non officiels.
ja: 非公式のアカウントに認証コード、パスワード、健康記録全体を送らないでください。
ko: 공식 계정이 아닌 곳에 인증 코드, 비밀번호 또는 전체 건강 기록을 보내지 마세요.
zh_hans: 请勿向非官方账号发送验证码、密码或完整健康记录。
zh_hant: 請勿向非官方帳號傳送驗證碼、密碼或完整健康記錄。

# brandHealthTitle
source: Saydian Health
de: Saydian Gesundheit
es: Saydian Salud
fr: Saydian Santé
ja: Saydian ヘルス
ko: Saydian 건강
zh_hans: 赛电健康
zh_hant: Saydian 健康

source: Account and security
de: Konto und Sicherheit
es: Cuenta y seguridad
fr: Compte et sécurité
ja: アカウントとセキュリティ
ko: 계정 및 보안
zh_hans: 账号与安全
zh_hant: 帳號與安全

# cityNameLabel
source: City name
de: Stadtname
es: Nombre de la ciudad
fr: Nom de la ville
ja: 都市名
ko: 도시 이름
zh_hans: 城市名称
zh_hant: 城市名稱

# cityNameExample
source: For example: London
de: Zum Beispiel: Berlin
es: Por ejemplo: Madrid
fr: Par exemple : Paris
ja: 例：東京
ko: 예: 서울
zh_hans: 例如：深圳
zh_hant: 例如：倫敦

# visitStoreHint
source: Visit the store to choose a device that suits you.
de: Besuchen Sie den Shop und wählen Sie ein passendes Gerät.
es: Visita la tienda para elegir un dispositivo adecuado para ti.
fr: Visitez la boutique pour choisir un appareil qui vous convient.
ja: ストアで自分に合う健康デバイスを探しましょう。
ko: 스토어에서 나에게 맞는 건강 기기를 찾아보세요.
zh_hans: 去商城挑选适合您的健康设备吧
zh_hant: 前往商城挑選適合您的健康裝置

# selectReportPlan
source: Choose a report plan
de: Berichtsangebot wählen
es: Elegir un plan de informes
fr: Choisir une formule de rapport
ja: レポートプランを選択
ko: 보고서 요금제 선택
zh_hans: 选择报告方案
zh_hant: 選擇報告方案

# reportPaidContentHint
source: Alerts for clear abnormalities remain free. Paid content includes more detailed trend summaries and everyday wellness suggestions.
de: Warnungen bei deutlichen Auffälligkeiten bleiben kostenlos. Kostenpflichtige Inhalte umfassen ausführlichere Trendübersichten und Alltagstipps zum Wohlbefinden.
es: Las alertas de anomalías claras siguen siendo gratuitas. El contenido de pago incluye resúmenes de tendencias más detallados y sugerencias de bienestar diario.
fr: Les alertes d’anomalies évidentes restent gratuites. Les contenus payants comprennent des synthèses de tendances plus détaillées et des conseils de bien-être au quotidien.
ja: 明らかな異常のアラートは無料です。有料コンテンツには、より詳しい傾向の整理や日常の健康管理の提案が含まれます。
ko: 뚜렷한 이상에 대한 알림은 무료입니다. 유료 콘텐츠에는 더 자세한 추세 요약과 일상적인 건강 관리 제안이 포함됩니다.
zh_hans: 明显异常提醒始终免费；付费内容为更完整的趋势整理与日常健康建议。
zh_hant: 明顯異常提醒始終免費；付費內容為更完整的趨勢整理與日常健康建議。

# wechatPayLabel
source: WeChat Pay
zh_hans: 微信支付
zh_hant: 微信支付

# alipayLabel
source: Alipay
zh_hans: 支付宝
zh_hant: 支付寶

# reportPurchaseTerms
source: Check the plan and price before purchasing. Health membership does not renew automatically, and unused credits do not roll over after expiry.
de: Prüfen Sie Angebot und Preis vor dem Kauf. Die Gesundheitsmitgliedschaft verlängert sich nicht automatisch. Ungenutzte Kontingente verfallen am Ablaufdatum.
es: Comprueba el plan y el precio antes de comprar. La membresía de salud no se renueva automáticamente y los créditos sin usar no se acumulan tras caducar.
fr: Vérifiez la formule et le prix avant l’achat. L’abonnement santé ne se renouvelle pas automatiquement et les crédits inutilisés ne sont pas reportés après expiration.
ja: 購入前にプランと価格を確認してください。健康メンバーシップは自動更新されず、期限切れの未使用回数は繰り越されません。
ko: 구매 전에 요금제와 가격을 확인하세요. 건강 멤버십은 자동 갱신되지 않으며 만료 후 미사용 횟수는 이월되지 않습니다.
zh_hans: 购买前请确认方案和价格。健康会员不会自动续费，未使用次数到期不结转。
zh_hant: 購買前請確認方案和價格。健康會員不會自動續費，未使用次數到期不結轉。

source: Detailed health report
de: Ausführlicher Gesundheitsbericht
es: Informe de salud detallado
fr: Rapport de santé détaillé
ja: 詳細な健康レポート
ko: 상세 건강 보고서
zh_hans: 详细健康报告
zh_hant: 詳細健康報告

# reportInsufficientDataHint
source: No payment order is created when data is insufficient. Wear your watch as usual, sync its data, then try again.
de: Bei unzureichenden Daten wird kein Zahlungsauftrag erstellt. Tragen Sie Ihre Uhr wie gewohnt, synchronisieren Sie die Daten und versuchen Sie es erneut.
es: No se crea una orden de pago si faltan datos. Usa el reloj con normalidad, sincroniza sus datos y vuelve a intentarlo.
fr: Aucune commande de paiement n’est créée si les données sont insuffisantes. Portez votre montre normalement, synchronisez ses données, puis réessayez.
ja: データが不足している場合、支払い注文は作成されません。普段どおり腕時計を装着し、データを同期してから再度お試しください。
ko: 데이터가 부족하면 결제 주문이 생성되지 않습니다. 워치를 평소대로 착용하고 데이터를 동기화한 후 다시 시도하세요.
zh_hans: 数据不足时不会创建支付订单。请正常佩戴并同步手表数据后再试。
zh_hant: 資料不足時不會建立付款訂單。請正常佩戴並同步手錶資料後再試。

# waitingPaymentConfirmation
source: Waiting for payment confirmation
de: Warten auf Zahlungsbestätigung
es: Esperando confirmación del pago
fr: En attente de confirmation du paiement
ja: 支払いの確認待ち
ko: 결제 확인 대기 중
zh_hans: 等待支付结果确认
zh_hant: 等待付款結果確認

# paymentReturnRefreshHint
source: After paying, return to this page and refresh. Your available credits will update once the payment is verified.
de: Kehren Sie nach der Zahlung auf diese Seite zurück und aktualisieren Sie sie. Nach Prüfung der Zahlung wird Ihr verfügbares Kontingent aktualisiert.
es: Después de pagar, vuelve a esta página y actualízala. Los créditos disponibles se actualizarán al verificar el pago.
fr: Après le paiement, revenez sur cette page et actualisez-la. Vos crédits disponibles seront mis à jour une fois le paiement vérifié.
ja: 支払い後にこの画面へ戻って更新してください。支払いを確認できると、利用可能な回数が更新されます。
ko: 결제 후 이 화면으로 돌아와 새로고침하세요. 결제가 확인되면 사용 가능한 횟수가 업데이트됩니다.
zh_hans: 支付完成后返回本页刷新，我们核实结果后会更新可用权益。
zh_hant: 付款完成後返回此頁重新整理，確認結果後將更新可用權益。

# reportPurchaseDataMissing
source: There is not enough data yet, so purchasing is unavailable.
de: Es liegen noch nicht genügend Daten vor. Ein Kauf ist daher derzeit nicht möglich.
es: Aún no hay suficientes datos, por lo que la compra no está disponible.
fr: Les données sont encore insuffisantes ; l’achat n’est donc pas disponible.
ja: まだデータが不足しているため、購入できません。
ko: 아직 데이터가 부족하여 구매할 수 없습니다.
zh_hans: 当前数据还不足，暂不提供购买入口。
zh_hant: 目前資料仍不足，暫不提供購買入口。

source: Heart rate upper limit
de: Herzfrequenz-Obergrenze
es: Límite superior de frecuencia cardíaca
fr: Seuil supérieur de fréquence cardiaque
ja: 心拍数の上限
ko: 심박수 상한
zh_hans: 心率上限
zh_hant: 心率上限

# systolicUpperLimit
source: Systolic pressure upper limit
de: Systolische Obergrenze
es: Límite superior de presión sistólica
fr: Seuil supérieur de pression systolique
ja: 収縮期血圧の上限
ko: 수축기 혈압 상한
zh_hans: 收缩压上限
zh_hant: 收縮壓上限

# diastolicUpperLimit
source: Diastolic pressure upper limit
de: Diastolische Obergrenze
es: Límite superior de presión diastólica
fr: Seuil supérieur de pression diastolique
ja: 拡張期血圧の上限
ko: 이완기 혈압 상한
zh_hans: 舒张压上限
zh_hant: 舒張壓上限

source: Temperature upper limit
de: Temperatur-Obergrenze
es: Límite superior de temperatura
fr: Seuil supérieur de température
ja: 体温の上限
ko: 체온 상한
zh_hans: 体温上限
zh_hant: 體溫上限

# calibrateOnWatchHint
source: Follow the instructions on your watch to complete calibration.
de: Folgen Sie den Anweisungen auf Ihrer Uhr, um die Kalibrierung abzuschließen.
es: Sigue las instrucciones del reloj para completar la calibración.
fr: Suivez les instructions de votre montre pour terminer l’étalonnage.
ja: 腕時計の案内に従って校正を完了してください。
ko: 워치의 안내에 따라 보정을 완료하세요.
zh_hans: 根据手表提示完成校准
zh_hant: 依照手錶提示完成校準

# spotCheckCuffHint
source: This is a resting spot check for reference only. For a more accurate reading, use the watch’s pump-and-cuff measurement.
de: Dies ist eine Einzelmessung in Ruhe, nur zur Orientierung. Für genauere Werte verwenden Sie die Pumpen- und Manschettenmessung der Uhr.
es: Esta es una medición puntual en reposo y solo orientativa. Para una lectura más precisa, utiliza la medición con bomba y manguito del reloj.
fr: Il s’agit d’une mesure ponctuelle au repos, à titre indicatif. Pour une mesure plus précise, utilisez la fonction avec pompe et brassard de la montre.
ja: 今回は安静時の単発測定で、結果は参考用です。より正確な値が必要な場合は、腕時計のポンプ・カフ式測定を使用してください。
ko: 이번 측정은 안정 상태의 단회 측정이며 참고용입니다. 더 정확한 수치가 필요한 경우 워치의 펌프·커프 측정 기능을 이용하세요.
zh_hans: 本次仅为静态监测，结果仅供参考，如需更加准确的数据，请通过手表气泵气囊式检测
zh_hant: 本次僅為靜態監測，結果僅供參考，如需更準確的資料，請使用手錶氣泵氣囊式檢測

# setHealthUpperLimits
source: Set upper-limit health alerts
de: Obergrenzen für Gesundheitswarnungen festlegen
es: Configurar alertas de límites superiores de salud
fr: Définir les seuils supérieurs des alertes de santé
ja: 健康データの上限アラートを設定
ko: 건강 수치 상한 알림 설정
zh_hans: 设置健康数据上限提醒
zh_hant: 設定健康資料上限提醒
