Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# articlesEmpty
source: No articles are available in this category yet.
de: In dieser Kategorie sind noch keine Artikel verfügbar.
es: Todavía no hay artículos en esta categoría.
fr: Aucun article n’est encore disponible dans cette catégorie.
ja: このカテゴリーの記事はまだありません。
ko: 이 카테고리에는 아직 글이 없습니다.
zh_hans: 该分类暂无百科内容
zh_hant: 該分類暫無百科內容

# articlesUnavailable
source: The health library could not be loaded.
de: Die Gesundheitsbibliothek konnte nicht geladen werden.
es: No se pudo cargar la biblioteca de salud.
fr: Impossible de charger la bibliothèque de santé.
ja: 健康ライブラリを読み込めませんでした。
ko: 건강 백과를 불러올 수 없습니다.
zh_hans: 健康百科加载失败
zh_hant: 健康百科載入失敗

# articleContentUnavailable
source: The article content is not available yet.
de: Der Artikelinhalt ist noch nicht verfügbar.
es: El contenido del artículo aún no está disponible.
fr: Le contenu de l’article n’est pas encore disponible.
ja: 記事の本文はまだ表示できません。
ko: 아직 글 내용을 표시할 수 없습니다.
zh_hans: 文章详情暂未返回正文内容。
zh_hant: 文章詳情暫未傳回正文內容。

# imageUnavailable
source: The image could not be loaded.
de: Das Bild konnte nicht geladen werden.
es: No se pudo cargar la imagen.
fr: Impossible de charger l’image.
ja: 画像を読み込めませんでした。
ko: 이미지를 불러올 수 없습니다.
zh_hans: 图片暂时无法加载
zh_hant: 圖片暫時無法載入

source: Allow notifications
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
ja: 通知を許可
ko: 알림 허용
zh_hans: 允许通知
zh_hant: 允許通知

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
ja: 今すぐ更新
ko: 지금 업데이트
zh_hans: 立即更新
zh_hant: 立即更新

# analysisConsentUnavailable
source: Health analysis is not available yet. Existing reports are still available.
de: Die Gesundheitsanalyse ist noch nicht verfügbar. Vorhandene Berichte bleiben zugänglich.
es: El análisis de salud aún no está disponible. Puedes consultar los informes existentes.
fr: L’analyse de santé n’est pas encore disponible. Les rapports existants restent consultables.
ja: 健康分析は現在利用できません。作成済みのレポートは引き続き確認できます。
ko: 건강 분석은 아직 사용할 수 없습니다. 기존 보고서는 계속 확인할 수 있습니다.
zh_hans: 健康分析暂时无法使用，已有报告仍可查看。
zh_hant: 健康分析暫時無法使用，已有報告仍可查看。

# analysisReadAgree
source: I have read and agree to the health analysis information above.
de: Ich habe die obigen Informationen zur Gesundheitsanalyse gelesen und stimme zu.
es: He leído y acepto la información anterior sobre el análisis de salud.
fr: J’ai lu et j’accepte les informations ci-dessus sur l’analyse de santé.
ja: 上記の健康分析に関する説明を読み、同意します。
ko: 위 건강 분석 안내를 읽었으며 동의합니다.
zh_hans: 我已阅读并同意上述健康分析说明
zh_hant: 我已閱讀並同意上述健康分析說明

# agreeContinue
source: Agree and continue
de: Zustimmen und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
ja: 同意して続ける
ko: 동의하고 계속
zh_hans: 同意并继续
zh_hant: 同意並繼續

# notGrantNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今は同意しない
ko: 나중에
zh_hans: 暂不授权
zh_hant: 暫不授權

# analysisConsentSaved
source: Health analysis consent saved.
de: Einwilligung zur Gesundheitsanalyse gespeichert.
es: Consentimiento para el análisis de salud guardado.
fr: Consentement à l’analyse de santé enregistré.
ja: 健康分析への同意を保存しました。
ko: 건강 분석 동의가 저장되었습니다.
zh_hans: 健康分析授权已保存
zh_hant: 健康分析授權已儲存

# withdrawAnalysisConsent
source: Withdraw health analysis consent?
de: Einwilligung zur Gesundheitsanalyse widerrufen?
es: ¿Retirar el consentimiento para el análisis de salud?
fr: Retirer le consentement à l’analyse de santé ?
ja: 健康分析への同意を撤回しますか？
ko: 건강 분석 동의를 철회할까요?
zh_hans: 撤回健康分析授权？
zh_hant: 撤回健康分析授權？

# withdrawAnalysisExplanation
source: No new detailed reports will be generated. Existing reports that have not been refunded will remain available.
de: Es werden keine neuen ausführlichen Berichte erstellt. Vorhandene, nicht erstattete Berichte bleiben zugänglich.
es: No se generarán nuevos informes detallados. Los informes existentes no reembolsados seguirán disponibles.
fr: Aucun nouveau rapport détaillé ne sera généré. Les rapports existants non remboursés resteront accessibles.
ja: 新しい詳細レポートは作成されなくなります。作成済みで返金されていないレポートは引き続き確認できます。
ko: 새 상세 보고서가 생성되지 않습니다. 이미 생성되었고 환불되지 않은 보고서는 계속 확인할 수 있습니다.
zh_hans: 撤回后不会再生成新的详细报告，已经生成且未退款的报告仍可查看。
zh_hant: 撤回後不會再產生新的詳細報告，已經產生且未退款的報告仍可查看。

# confirmWithdraw
source: Confirm withdrawal
de: Widerruf bestätigen
es: Confirmar retirada
fr: Confirmer le retrait
ja: 撤回を確定
ko: 철회 확인
zh_hans: 确认撤回
zh_hant: 確認撤回

# analysisConsentWithdrawn
source: Health analysis consent withdrawn.
de: Einwilligung zur Gesundheitsanalyse widerrufen.
es: Consentimiento para el análisis de salud retirado.
fr: Consentement à l’analyse de santé retiré.
ja: 健康分析への同意を撤回しました。
ko: 건강 분석 동의를 철회했습니다.
zh_hans: 健康分析授权已撤回
zh_hant: 健康分析授權已撤回

# consentGrantedHint
source: Consent given. You can withdraw it at any time.
de: Einwilligung erteilt. Sie können sie jederzeit widerrufen.
es: Has dado tu consentimiento. Puedes retirarlo cuando quieras.
fr: Consentement donné. Vous pouvez le retirer à tout moment.
ja: 同意済みです。いつでも撤回できます。
ko: 동의했습니다. 언제든지 철회할 수 있습니다.
zh_hans: 已授权，可随时撤回
zh_hant: 已授權，可隨時撤回

# consentNeededHint
source: Separate consent is required before generating a detailed report.
de: Vor einem ausführlichen Bericht ist eine gesonderte Einwilligung erforderlich.
es: Se necesita un consentimiento independiente antes de generar un informe detallado.
fr: Un consentement distinct est requis avant de générer un rapport détaillé.
ja: 詳細レポートの作成前に、個別の同意が必要です。
ko: 상세 보고서를 생성하기 전에 별도 동의가 필요합니다.
zh_hans: 生成详细报告前需要单独授权
zh_hant: 產生詳細報告前需要單獨授權

source: Withdraw
de: Widerrufen
es: Retirar
fr: Retirer
ja: 撤回
ko: 철회
zh_hans: 撤回
zh_hant: 撤回

source: Report history
de: Berichtsverlauf
es: Historial de informes
fr: Historique des rapports
ja: レポート履歴
ko: 보고서 내역
zh_hans: 历史报告
zh_hant: 歷史報告

source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
zh_hans: 正在保存
zh_hant: 正在儲存

source: Pause workout
de: Training pausieren
es: Pausar entrenamiento
fr: Mettre en pause
ja: 運動を一時停止
ko: 운동 일시 정지
zh_hans: 暂停运动
zh_hant: 暫停運動

source: Resume workout
de: Training fortsetzen
es: Reanudar entrenamiento
fr: Reprendre l’entraînement
ja: 運動を再開
ko: 운동 계속
zh_hans: 继续运动
zh_hant: 繼續運動

source: Finish workout
de: Training beenden
es: Finalizar entrenamiento
fr: Terminer l’entraînement
ja: 運動を終了
ko: 운동 종료
zh_hans: 结束运动
zh_hant: 結束運動

source: Watch distance
de: Distanz der Uhr
es: Distancia del reloj
fr: Distance de la montre
ja: 腕時計の距離
ko: 워치 거리
zh_hans: 手表距离
zh_hant: 手錶距離

source: Watch steps
de: Schritte der Uhr
es: Pasos del reloj
fr: Pas de la montre
ja: 腕時計の歩数
ko: 워치 걸음 수
zh_hans: 手表步数
zh_hant: 手錶步數

source: Live heart rate
de: Aktuelle Herzfrequenz
es: Frecuencia cardíaca actual
fr: Fréquence cardiaque actuelle
ja: 現在の心拍数
ko: 실시간 심박수
zh_hans: 实时心率
zh_hant: 即時心率

source: Watch calories
de: Kalorien der Uhr
es: Calorías del reloj
fr: Calories de la montre
ja: 腕時計の消費カロリー
ko: 워치 칼로리
zh_hans: 手表热量
zh_hant: 手錶熱量

# connectForWorkout
source: Connect your watch on the Device page first. Your watch will record the workout.
de: Verbinden Sie zuerst Ihre Uhr auf der Geräteseite. Ihre Uhr zeichnet das Training auf.
es: Primero conecta tu reloj en la página Dispositivo. El reloj registrará el entrenamiento.
fr: Connectez d’abord votre montre sur la page Appareil. La montre enregistrera l’entraînement.
ja: まずデバイス画面で腕時計を接続してください。運動は腕時計が記録します。
ko: 먼저 기기 화면에서 워치를 연결하세요. 워치가 운동을 기록합니다.
zh_hans: 请先在设备页连接手表，运动模式将由手表记录。
zh_hant: 請先在裝置頁連接手錶，運動模式將由手錶記錄。

# latestVersion
source: You are using the latest version: V{version}
de: Sie verwenden die neueste Version: V{version}
es: Ya tienes la última versión: V{version}
fr: Vous utilisez la dernière version : V{version}
ja: 最新バージョン V{version} を使用しています
ko: 최신 버전 V{version}을 사용하고 있습니다
zh_hans: 当前已是最新版本 V{version}
zh_hant: 目前已是最新版本 V{version}

# workoutPaused
source: {mode} paused
de: {mode} pausiert
es: {mode} en pausa
fr: {mode} en pause
ja: {mode}を一時停止中
ko: {mode} 일시 정지됨
zh_hans: {mode}已暂停
zh_hant: {mode}已暫停

# workoutInProgress
source: {mode} in progress
de: {mode} läuft
es: {mode} en curso
fr: {mode} en cours
ja: {mode}中
ko: {mode} 진행 중
zh_hans: {mode}进行中
zh_hant: {mode}進行中

# workoutReady
source: Ready to start {mode}
de: Bereit für {mode}
es: Listo para empezar: {mode}
fr: Prêt à commencer : {mode}
ja: {mode}を開始できます
ko: {mode} 시작 준비
zh_hans: 准备开始{mode}
zh_hant: 準備開始{mode}

# startWorkout
source: Start {mode}
de: {mode} starten
es: Empezar: {mode}
fr: Commencer : {mode}
ja: {mode}を開始
ko: {mode} 시작
zh_hans: 开始{mode}
zh_hant: 開始{mode}

# finishOtherWorkout
source: Finish {mode} first
de: Beenden Sie zuerst {mode}
es: Primero termina: {mode}
fr: Terminez d’abord : {mode}
ja: 先に{mode}を終了してください
ko: 먼저 {mode}을(를) 종료하세요
zh_hans: 请先结束{mode}
zh_hant: 請先結束{mode}

# workoutDetails
source: {mode} details
de: Details zu {mode}
es: Detalles de {mode}
fr: Détails : {mode}
ja: {mode}の詳細
ko: {mode} 상세
zh_hans: {mode}详情
zh_hant: {mode}詳情

# stepCount
source: {count} steps
de: {count} Schritte
es: {count} pasos
fr: {count} pas
ja: {count} 歩
ko: {count} 걸음
zh_hans: {count} 步
zh_hant: {count} 步

# globalShopPricePending
source: Price to be confirmed
de: Preis noch nicht bestätigt
es: Precio por confirmar
fr: Prix à confirmer
ja: 価格は確認待ちです
ko: 가격 확인 중
zh_hans: 价格待确认
zh_hant: 價格待確認

# globalShopLoadMore
source: Load more
de: Mehr laden
es: Cargar más
fr: Afficher plus
ja: さらに読み込む
ko: 더 보기
zh_hans: 加载更多
zh_hant: 載入更多

# globalShopReadOnly
source: Browse products here. Ordering is not available in this region yet.
de: Hier können Sie Produkte ansehen. Bestellungen sind in dieser Region noch nicht möglich.
es: Aquí puede consultar los productos. Los pedidos aún no están disponibles en esta región.
fr: Consultez les produits ici. Les commandes ne sont pas encore disponibles dans cette région.
ja: 商品をご覧いただけます。この地域ではまだ注文できません。
ko: 상품을 둘러볼 수 있습니다. 이 지역에서는 아직 주문할 수 없습니다.
zh_hans: 可浏览商品，当前地区暂未开放下单。
zh_hant: 可瀏覽商品，目前地區暫未開放下單。

# searchingNearby
source: Searching for nearby watches
de: Uhren in der Nähe werden gesucht
es: Buscando relojes cercanos
fr: Recherche de montres à proximité
ja: 近くのウォッチを検索中
ko: 주변 워치 검색 중
zh_hans: 正在搜索附近手表
zh_hant: 正在搜尋附近手錶

# noDevices
source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
ja: デバイスが見つかりません
ko: 기기를 찾지 못했습니다
zh_hans: 未发现设备
zh_hant: 未發現裝置

# selectWatch
source: Check the name and signal, then select your watch
de: Name und Signal prüfen, dann die Uhr auswählen
es: Comprueba el nombre y la señal y selecciona tu reloj
fr: Vérifiez le nom et le signal, puis choisissez votre montre
ja: 名前と電波強度を確認してウォッチを選択してください
ko: 이름과 신호 세기를 확인한 후 워치를 선택하세요
zh_hans: 请核对名称和信号强度，再选择手表
zh_hant: 請核對名稱和訊號強度，再選擇手錶

# searchingHint
source: Searching. Signal strength updates without moving the list.
de: Suche läuft. Die Signalstärke wird aktualisiert, die Liste bleibt stabil.
es: Buscando. La señal se actualiza sin mover la lista.
fr: Recherche en cours. Le signal se met à jour sans déplacer la liste.
ja: 検索中です。リストの位置は変わらず、電波強度だけが更新されます。
ko: 검색 중입니다. 목록 위치는 그대로이고 신호 세기만 갱신됩니다.
zh_hans: 正在搜索，信号会更新，列表位置不会变化
zh_hant: 正在搜尋，訊號會更新，清單位置不會變化

# activateWatch
source: Charge your watch to activate it, then place it near your phone
de: Uhr zum Aktivieren laden und neben das Telefon legen
es: Carga el reloj para activarlo y acércalo al teléfono
fr: Chargez la montre pour l’activer puis placez-la près du téléphone
ja: ウォッチを充電して起動し、スマートフォンに近づけてください
ko: 워치를 충전해 활성화한 후 휴대전화 가까이에 두세요
zh_hans: 请取出设备、充电激活，并将手表靠近手机
zh_hant: 請取出裝置、充電啟動，並將手錶靠近手機

# checkWatchConnection
source: If the watch is connected in this phone's Bluetooth settings or on another phone, disconnect it and search again
de: Ist die Uhr in den Bluetooth-Einstellungen dieses oder eines anderen Telefons verbunden, trennen Sie sie und suchen Sie erneut.
es: Si el reloj está conectado en el Bluetooth de este teléfono o de otro, desconéctalo y vuelve a buscar
fr: Si la montre est connectée au Bluetooth de ce téléphone ou d’un autre, déconnectez-la puis relancez la recherche
ja: このスマートフォンのBluetooth設定または別の端末に接続中なら、接続を解除して再検索してください
ko: 이 휴대전화의 블루투스 설정이나 다른 휴대전화에 연결되어 있으면 먼저 연결을 해제한 후 다시 검색하세요
zh_hans: 若手表已连到本机系统蓝牙或其他手机，请先断开后重新搜索
zh_hant: 若手錶已連到本機系統藍牙或其他手機，請先中斷連線後重新搜尋

source: Running
de: Laufen
es: Correr
fr: Course
ja: ランニング
ko: 달리기
zh_hans: 跑步
zh_hant: 跑步

source: Walking
de: Gehen
es: Caminar
fr: Marche
ja: ウォーキング
ko: 걷기
zh_hans: 步行
zh_hant: 步行

source: Cycling
de: Radfahren
es: Ciclismo
fr: Vélo
ja: サイクリング
ko: 자전거
zh_hans: 骑行
zh_hant: 騎行

source: Hiking
de: Wandern
es: Senderismo
fr: Randonnée
ja: ハイキング
ko: 하이킹
zh_hans: 徒步
zh_hant: 健行

source: Mountaineering
de: Bergsteigen
es: Montañismo
fr: Alpinisme
ja: 登山
ko: 등산
zh_hans: 登山
zh_hant: 登山

source: {metric} analysis
de: {metric}-Analyse
es: Análisis de {metric}
fr: Analyse : {metric}
ja: {metric}の分析
ko: {metric} 분석
zh_hans: {metric}分析
zh_hant: {metric}分析

# metricAllData
source: All {metric} data
de: Alle {metric}-Daten
es: Todos los datos de {metric}
fr: Toutes les données : {metric}
ja: {metric}のすべてのデータ
ko: 전체 {metric} 데이터
zh_hans: {metric}全部数据
zh_hant: {metric}全部資料

# metricMeasurement
source: Measure {metric}
de: {metric} messen
es: Medir {metric}
fr: Mesurer : {metric}
ja: {metric}を測定
ko: {metric} 측정
zh_hans: {metric}测量
zh_hant: {metric}測量

# metricCalibration
source: Calibrate {metric}
de: {metric} kalibrieren
es: Calibrar {metric}
fr: Étalonner : {metric}
ja: {metric}を校正
ko: {metric} 보정
zh_hans: {metric}校准
zh_hant: {metric}校準

source: {metric} details
es: Detalles de {metric}
fr: Détails : {metric}
ja: {metric}の詳細
ko: {metric} 상세
zh_hans: {metric}详情
zh_hant: {metric}詳情

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

source: End time
de: Endzeit
es: Hora de fin
fr: Heure de fin
ja: 終了時間
ko: 종료 시간
zh_hans: 结束时间
zh_hant: 結束時間

source: Reminder interval
de: Erinnerungsintervall
es: Intervalo de recordatorio
fr: Intervalle de rappel
ja: 通知間隔
ko: 알림 간격
zh_hans: 提醒间隔
zh_hant: 提醒間隔

source: Reminder name
de: Name der Erinnerung
es: Nombre del recordatorio
fr: Nom du rappel
ja: リマインダー名
ko: 알림 이름
zh_hans: 提醒名称
zh_hant: 提醒名稱

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
ja: 繰り返し
ko: 반복
zh_hans: 重复
zh_hant: 重複

source: Add alarm
de: Wecker hinzufügen
es: Añadir alarma
fr: Ajouter une alarme
ja: アラームを追加
ko: 알람 추가
zh_hans: 添加闹钟
zh_hant: 新增鬧鐘

source: Alarm time
de: Alarmzeit
es: Hora del recordatorio
fr: Heure du rappel
ja: 通知時刻
ko: 알림 시간
zh_hans: 提醒时间
zh_hant: 提醒時間

source: Enable alarm
de: Wecker aktivieren
es: Activar alarma
fr: Activer l’alarme
ja: アラームを有効化
ko: 알람 켜기
zh_hans: 启用闹钟
zh_hant: 啟用鬧鐘

# emergencyContact
source: SOS emergency contact
de: SOS-Notfallkontakt
es: Contacto de emergencia SOS
fr: Contact d’urgence SOS
ja: SOS緊急連絡先
ko: SOS 긴급 연락처
zh_hans: SOS 紧急联系人
zh_hant: SOS 緊急聯絡人

# selectEmergencyContact
source: Select SOS contact
de: SOS-Kontakt auswählen
es: Seleccionar contacto SOS
fr: Choisir le contact SOS
ja: SOS連絡先を選択
ko: SOS 연락처 선택
zh_hans: 选择 SOS 紧急联系人
zh_hant: 選擇 SOS 緊急聯絡人

# confirmEmergencyContact
source: Set as SOS contact
de: Als SOS-Kontakt festlegen
es: Establecer como contacto SOS
fr: Définir comme contact SOS
ja: SOS連絡先に設定
ko: SOS 연락처로 설정
zh_hans: 确认设为 SOS 联系人
zh_hant: 確認設為 SOS 聯絡人

source: Add world clock
de: Weltuhr hinzufügen
es: Añadir reloj mundial
fr: Ajouter une horloge mondiale
ja: 世界時計を追加
ko: 세계 시계 추가
zh_hans: 添加世界时钟
zh_hant: 新增世界時鐘

# autoBrightness
source: Automatic brightness
de: Automatische Helligkeit
es: Brillo automático
fr: Luminosité automatique
ja: 明るさの自動調整
ko: 자동 밝기
zh_hans: 自动调节亮度
zh_hant: 自動調整亮度

source: Raise to wake
de: Zum Aktivieren anheben
es: Levantar para activar
fr: Lever pour activer
ja: 手首を上げて点灯
ko: 손목을 들어 화면 켜기
zh_hans: 抬腕亮屏
zh_hant: 抬腕亮屏

source: Active time
de: Aktive Zeit
es: Horario activo
fr: Période active
ja: 有効時間
ko: 적용 시간
zh_hans: 生效时间
zh_hant: 生效時間

source: Save settings
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
ja: 設定を保存
ko: 설정 저장
zh_hans: 保存设置
zh_hant: 儲存設定

# helpFeedback
source: Help and feedback
de: Hilfe und Feedback
es: Ayuda y comentarios
fr: Aide et commentaires
ja: ヘルプとフィードバック
ko: 도움말 및 의견
zh_hans: 帮助与反馈
zh_hant: 說明與回饋

source: Issue type
de: Problemtyp
es: Tipo de problema
fr: Type de problème
ja: 問題の種類
ko: 문제 유형
zh_hans: 问题类型
zh_hant: 問題類型

# issueDescription
source: Description
de: Beschreibung
es: Descripción
ja: 問題の説明
ko: 문제 설명
zh_hans: 问题说明
zh_hant: 問題說明

# describeIssue
source: Describe the problem and the steps to reproduce it
de: Beschreiben Sie das Problem und die Schritte zum Wiederholen
es: Describe el problema y los pasos para reproducirlo
fr: Décrivez le problème et les étapes pour le reproduire
ja: 問題の内容と発生する手順を説明してください
ko: 문제와 재현 단계를 설명해 주세요
zh_hans: 请描述遇到的问题和出现步骤
zh_hant: 請描述遇到的問題和出現步驟

# contactOptional
source: Contact information (optional)
de: Kontaktangaben (optional)
es: Contacto (opcional)
fr: Coordonnées (facultatif)
ja: 連絡先（任意）
ko: 연락처(선택)
zh_hans: 联系方式（选填）
zh_hant: 聯絡方式（選填）

# phoneOrEmail
source: Phone number or email
de: Telefonnummer oder E-Mail
es: Teléfono o correo
fr: Téléphone ou e-mail
ja: 電話番号またはメールアドレス
ko: 전화번호 또는 이메일
zh_hans: 手机号或邮箱
zh_hant: 手機號碼或電子郵件

source: Call
de: Anrufen
es: Llamar
fr: Appeler
ja: 電話する
ko: 전화 걸기
zh_hans: 拨打电话
zh_hant: 撥打電話

source: Add contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
ja: 連絡先を追加
ko: 연락처 추가
zh_hans: 添加联系人
zh_hant: 新增聯絡人

# contactName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_hans: 姓名
zh_hant: 姓名

# contactPhone
source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
zh_hans: 电话号码
zh_hant: 電話號碼

source: Cart
de: Warenkorb
es: Carrito
fr: Panier
ja: カート
ko: 장바구니
zh_hans: 购物车
zh_hant: 購物車

source: Search products
de: Produkte suchen
es: Buscar productos
fr: Rechercher des produits
ja: 商品を検索
ko: 상품 검색
zh_hans: 搜索商品
zh_hant: 搜尋商品

# selectVariant
source: Select an option
de: Option auswählen
es: Selecciona una opción
fr: Choisir une option
ja: 仕様を選択してください
ko: 옵션을 선택하세요
zh_hans: 请选择规格
zh_hant: 請選擇規格

# variant
source: Options
de: Optionen
es: Opciones
ja: 仕様
ko: 옵션
zh_hans: 规格
zh_hant: 規格

source: Buy now
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant
ja: 今すぐ購入
ko: 바로 구매
zh_hans: 立即购买
zh_hant: 立即購買

# cartEmpty
source: Your cart is empty
de: Ihr Warenkorb ist leer
es: Tu carrito está vacío
fr: Votre panier est vide
ja: カートは空です
ko: 장바구니가 비어 있습니다
zh_hans: 购物车还是空的
zh_hant: 購物車還是空的

# returnShop
source: Back to shop
de: Zurück zum Shop
es: Volver a la tienda
fr: Retour à la boutique
ja: ショップに戻る
ko: 스토어로 돌아가기
zh_hans: 返回商城
zh_hant: 返回商城

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
zh_hans: 全选
zh_hant: 全選

source: Checkout
de: Zur Kasse
es: Finalizar compra
fr: Passer commande
ja: 購入手続きへ
ko: 결제하기
zh_hans: 去结算
zh_hant: 前往結帳

source: Clear cart?
de: Warenkorb leeren?
es: ¿Vaciar el carrito?
fr: Vider le panier ?
ja: カートを空にしますか？
ko: 장바구니를 비우시겠습니까?
zh_hans: 清空购物车？
zh_hant: 清空購物車？

# clearCartHint
source: All items in your cart will be removed.
de: Alle Artikel im Warenkorb werden entfernt.
es: Se eliminarán todos los artículos del carrito.
fr: Tous les articles du panier seront retirés.
ja: カート内のすべての商品を削除します。
ko: 장바구니의 모든 상품이 삭제됩니다.
zh_hans: 已加入的商品将全部移除。
zh_hant: 已加入的商品將全部移除。

source: View order
de: Bestellung ansehen
es: Ver pedido
fr: Voir la commande
ja: 注文を確認
ko: 주문 보기
zh_hans: 查看订单
zh_hant: 查看訂單

source: Confirm order
de: Bestellung bestätigen
es: Confirmar pedido
fr: Confirmer la commande
ja: 注文を確認
ko: 주문 확인
zh_hans: 确认订单
zh_hant: 確認訂單

# productInfo
source: Product information
de: Produktinformationen
es: Información del producto
fr: Informations du produit
ja: 商品情報
ko: 상품 정보
zh_hans: 商品信息
zh_hant: 商品資訊

# orderNote
source: Note
de: Anmerkung
es: Nota
fr: Message
ja: 備考
ko: 메모
zh_hans: 留言
zh_hant: 留言

# noteToSeller
source: Leave a note for the seller
de: Nachricht an den Verkäufer
es: Dejar una nota al vendedor
fr: Laisser un message au vendeur
ja: 販売者へのメッセージ
ko: 판매자에게 메모 남기기
zh_hans: 给商家留言
zh_hant: 給商家留言

# paymentCheckout
source: Payment
de: Zahlung
es: Pago
fr: Paiement
ja: お支払い
ko: 결제
zh_hans: 支付收银台
zh_hant: 付款頁面

source: Order total
de: Bestellsumme
es: Total del pedido
fr: Total de la commande
ja: 注文合計
ko: 주문 합계
zh_hans: 订单总额
zh_hant: 訂單總額

# selectPayment
source: Select payment method
de: Zahlungsart auswählen
es: Seleccionar forma de pago
fr: Choisir le mode de paiement
ja: 支払い方法を選択
ko: 결제 수단 선택
zh_hans: 选择支付方式
zh_hant: 選擇付款方式

# refreshOrder
source: Refresh order status
de: Bestellstatus aktualisieren
es: Actualizar estado del pedido
fr: Actualiser la commande
ja: 注文状況を更新
ko: 주문 상태 새로고침
zh_hans: 刷新订单状态
zh_hant: 重新整理訂單狀態

source: View my orders
de: Meine Bestellungen ansehen
es: Ver mis pedidos
fr: Voir mes commandes
ja: 自分の注文を確認
ko: 내 주문 보기
zh_hans: 查看我的订单
zh_hant: 查看我的訂單

source: Back to product
de: Zurück zum Produkt
es: Volver al producto
fr: Retour au produit
ja: 商品詳細に戻る
ko: 상품 상세로 돌아가기
zh_hans: 返回商品详情
zh_hant: 返回商品詳情

# newAddress
source: Add address
de: Adresse hinzufügen
es: Añadir dirección
fr: Ajouter une adresse
ja: 住所を追加
ko: 주소 추가
zh_hans: 新增地址
zh_hant: 新增地址

source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
ja: 受取人
ko: 수령인
zh_hans: 收货人
zh_hant: 收貨人

# province
source: State / province
de: Bundesland / Provinz
es: Estado / provincia
fr: État / province
ja: 州・省
ko: 주/도
zh_hans: 省/自治区
zh_hant: 省／自治區

# district
source: District / county
de: Bezirk / Landkreis
es: Distrito / condado
fr: District / comté
ja: 区・郡
ko: 구/군
zh_hans: 区/县
zh_hant: 區／縣

source: Street address
de: Straße und Hausnummer
es: Dirección completa
fr: Adresse complète
ja: 詳細住所
ko: 상세 주소
zh_hans: 详细地址
zh_hant: 詳細地址

# defaultAddress
source: Set as default address
de: Als Standardadresse festlegen
es: Establecer como dirección predeterminada
fr: Définir comme adresse par défaut
ja: 既定の住所に設定
ko: 기본 배송지로 설정
zh_hans: 设为默认地址
zh_hant: 設為預設地址

# shippingInfo
source: Shipping information
de: Versandinformationen
es: Información de envío
fr: Informations de livraison
ja: 配送情報
ko: 배송 정보
zh_hans: 物流信息
zh_hant: 物流資訊

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Payment method
de: Zahlungsart
es: Forma de pago
fr: Mode de paiement
ja: 支払い方法
ko: 결제 수단
zh_hans: 支付方式
zh_hant: 付款方式

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# useWatchFace
source: Use this watch face?
de: Dieses Zifferblatt verwenden?
es: ¿Usar esta esfera?
fr: Utiliser ce cadran ?
ja: この文字盤を使用しますか？
ko: 이 워치 페이스를 사용하시겠습니까?
zh_hans: 使用这个表盘？
zh_hant: 使用此錶盤？

source: Download and use
de: Herunterladen und verwenden
es: Descargar y usar
fr: Télécharger et utiliser
ja: ダウンロードして使用
ko: 다운로드하여 사용
zh_hans: 下载并使用
zh_hant: 下載並使用

# watchFaceFailed
source: Could not set the watch face
de: Zifferblatt konnte nicht eingestellt werden
es: No se pudo aplicar la esfera
fr: Impossible d’appliquer le cadran
ja: 文字盤を設定できませんでした
ko: 워치 페이스를 설정하지 못했습니다
zh_hans: 表盘未设置成功
zh_hant: 錶盤設定未成功

# statusNormal
source: Normal
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# statusRecorded
source: Recorded
de: Erfasst
es: Registrado
fr: Enregistré
ja: 記録済み
ko: 기록됨
zh_hans: 已记录
zh_hant: 已記錄

# statusAttention
source: Check reading
de: Wert prüfen
es: Revisar lectura
fr: Vérifier la mesure
ja: 数値を確認
ko: 측정값 확인
zh_hans: 请关注
zh_hant: 請留意

# statusOutOfRange
source: Outside reference
de: Außerhalb Referenz
es: Fuera de referencia
fr: Hors référence
ja: 参考範囲外
ko: 참고 범위 밖
zh_hans: 超出参考范围
zh_hant: 超出參考範圍

# statusLow
source: Low
de: Niedrig
es: Bajo
fr: Bas
ja: 低め
ko: 낮음
zh_hans: 偏低
zh_hant: 偏低

# statusHigh
source: High
de: Hoch
es: Alto
fr: Élevé
ja: 高め
ko: 높음
zh_hans: 偏高
zh_hant: 偏高
