Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기
zh_hans: 创建账号
zh_hant: 建立帳號

# continueAction
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Back
de: Zurück
es: Volver
fr: Retour
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中…
zh_hant: 載入中…

source: Please wait…
de: Bitte warten…
es: Espera un momento…
fr: Veuillez patienter…
ja: しばらくお待ちください…
ko: 잠시 기다려 주세요…
zh_hans: 请稍候…
zh_hant: 請稍候…

# emailOrPhone
source: Email or phone number
de: E-Mail oder Telefonnummer
es: Correo o teléfono
fr: E-mail ou téléphone
ja: メールアドレスまたは電話番号
ko: 이메일 또는 전화번호
zh_hans: 邮箱或手机号
zh_hant: 電子郵件或手機號碼

# enterEmail
source: Enter your email address
de: E-Mail-Adresse eingeben
es: Introduce tu correo electrónico
fr: Saisissez votre adresse e-mail
ja: メールアドレスを入力
ko: 이메일 주소를 입력하세요
zh_hans: 请输入邮箱地址
zh_hant: 請輸入電子郵件地址

# enterPhone
source: Enter your phone number
de: Telefonnummer eingeben
es: Introduce tu número de teléfono
fr: Saisissez votre numéro de téléphone
ja: 電話番号を入力
ko: 전화번호를 입력하세요
zh_hans: 请输入手机号
zh_hant: 請輸入手機號碼

# enterPassword
source: Enter your password
de: Passwort eingeben
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
ja: パスワードを入力
ko: 비밀번호를 입력하세요
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# passwordRequirement
source: At least 8 characters. Up to 72 English letters or numbers; fewer for other characters.
de: Mindestens 8 Zeichen. Bis zu 72 englische Buchstaben oder Ziffern; bei anderen Zeichen weniger.
es: Al menos 8 caracteres. Hasta 72 letras inglesas o números; menos si usas otros caracteres.
fr: Au moins 8 caractères. Jusqu’à 72 lettres anglaises ou chiffres ; moins avec d’autres caractères.
ja: 8文字以上。英字・数字は最大72文字、その他の文字では上限が短くなります。
ko: 8자 이상 입력하세요. 영문과 숫자는 최대 72자이며, 다른 문자는 허용 길이가 더 짧습니다.
zh_hans: 至少8个字符；英文字母和数字最多72个，其他字符可用长度更短。
zh_hant: 至少8個字元；英文字母和數字最多72個，其他字元可用長度更短。

# passwordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# invalidEmail
source: Enter a valid email address
de: Gültige E-Mail-Adresse eingeben
es: Introduce un correo válido
fr: Saisissez une adresse e-mail valide
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요
zh_hans: 请输入有效的邮箱地址
zh_hant: 請輸入有效的電子郵件地址

# invalidPhone
source: Check the country code and phone number
de: Ländervorwahl und Telefonnummer prüfen
es: Comprueba el prefijo y el número
fr: Vérifiez l’indicatif et le numéro
ja: 国番号と電話番号を確認してください
ko: 국가 코드와 전화번호를 확인하세요
zh_hans: 请检查国家区号和手机号
zh_hant: 請檢查國家區碼和手機號碼

# codeSent
source: Code sent. Check your messages.
de: Code gesendet. Bitte Nachrichten prüfen.
es: Código enviado. Revisa tus mensajes.
fr: Code envoyé. Consultez vos messages.
ja: コードを送信しました。受信内容をご確認ください。
ko: 코드를 보냈습니다. 메시지를 확인하세요.
zh_hans: 验证码已发送，请查收
zh_hant: 驗證碼已傳送，請查收

# codeRequired
source: Enter the verification code
de: Bestätigungscode eingeben
es: Introduce el código de verificación
fr: Saisissez le code de vérification
ja: 確認コードを入力してください
ko: 인증 코드를 입력하세요
zh_hans: 请输入验证码
zh_hant: 請輸入驗證碼

# consentRequired
source: Please read and accept the terms and privacy policy
de: Bitte Nutzungsbedingungen und Datenschutzrichtlinie lesen und akzeptieren
es: Lee y acepta los términos y la política de privacidad
fr: Veuillez lire et accepter les conditions et la politique de confidentialité
ja: 利用規約とプライバシーポリシーを読み、同意してください
ko: 이용약관과 개인정보 처리방침을 읽고 동의해 주세요
zh_hans: 请先阅读并同意用户协议和隐私政策
zh_hant: 請先閱讀並同意使用者協議和隱私政策

# agreeToTerms
source: I have read and agree to
de: Ich habe gelesen und akzeptiere
es: He leído y acepto
fr: J’ai lu et j’accepte
ja: 確認し、同意します：
ko: 다음을 읽고 동의합니다:
zh_hans: 我已阅读并同意
zh_hant: 我已閱讀並同意

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d’utilisation
ja: 利用規約
ko: 이용약관
zh_hans: 用户协议
zh_hant: 使用者協議

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

# registrationUnavailable
source: Registration is temporarily unavailable. Please try again later.
de: Registrierung derzeit nicht verfügbar. Bitte später erneut versuchen.
es: El registro no está disponible temporalmente. Inténtalo más tarde.
fr: L’inscription est temporairement indisponible. Réessayez plus tard.
ja: 現在、新規登録をご利用いただけません。後でもう一度お試しください。
ko: 현재 회원가입을 이용할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 注册暂时无法使用，请稍后再试
zh_hant: 註冊暫時無法使用，請稍後再試

# loginFailed
source: Could not sign in. Please check your details and try again.
de: Anmeldung fehlgeschlagen. Bitte Angaben prüfen und erneut versuchen.
es: No se pudo iniciar sesión. Comprueba tus datos e inténtalo de nuevo.
fr: Connexion impossible. Vérifiez vos informations et réessayez.
ja: ログインできませんでした。入力内容を確認して再試行してください。
ko: 로그인하지 못했습니다. 입력 정보를 확인하고 다시 시도하세요.
zh_hans: 登录失败，请检查账号信息后重试
zh_hant: 登入失敗，請檢查帳號資訊後重試

# accountAlreadyExists
source: This account already exists. Sign in instead.
de: Dieses Konto besteht bereits. Bitte anmelden.
es: Esta cuenta ya existe. Inicia sesión.
fr: Ce compte existe déjà. Connectez-vous.
ja: このアカウントは登録済みです。ログインしてください。
ko: 이미 등록된 계정입니다. 로그인해 주세요.
zh_hans: 此账号已注册，请直接登录
zh_hant: 此帳號已註冊，請直接登入

# networkUnavailable
source: Check your internet connection and try again
de: Internetverbindung prüfen und erneut versuchen
es: Comprueba tu conexión e inténtalo de nuevo
fr: Vérifiez votre connexion et réessayez
ja: インターネット接続を確認して再試行してください
ko: 인터넷 연결을 확인하고 다시 시도하세요
zh_hans: 网络不可用，请检查后重试
zh_hant: 網路無法使用，請檢查後重試

# serviceUnavailable
source: This feature is temporarily unavailable. Please try again later.
de: Diese Funktion ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.
es: Esta función no está disponible temporalmente. Inténtalo más tarde.
fr: Cette fonction est temporairement indisponible. Réessayez plus tard.
ja: 現在、この機能をご利用いただけません。後でもう一度お試しください。
ko: 현재 이 기능을 이용할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 此功能暂时无法使用，请稍后再试
zh_hant: 此功能暫時無法使用，請稍後再試

# accountCreated
source: Your account is ready
de: Ihr Konto ist bereit
es: Tu cuenta está lista
fr: Votre compte est prêt
ja: アカウントを作成しました
ko: 계정이 생성되었습니다
zh_hans: 账号已创建
zh_hant: 帳號已建立

# passwordReset
source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
ja: パスワードを更新しました
ko: 비밀번호가 변경되었습니다
zh_hans: 密码已更新
zh_hant: 密碼已更新

# haveAccount
source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
zh_hans: 已有账号？
zh_hant: 已有帳號？

# noAccount
source: New to Saydian?
de: Neu bei Saydian?
es: ¿Es tu primera vez en Saydian?
fr: Nouveau sur Saydian ?
ja: Saydianは初めてですか？
ko: Saydian이 처음이신가요?
zh_hans: 还没有账号？
zh_hant: 還沒有帳號？

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
ko: 비밀번호 표시
zh_hans: 显示密码
zh_hant: 顯示密碼

source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
ja: パスワードを隠す
ko: 비밀번호 숨기기
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

# selectCountry
source: Select country or region
de: Land oder Region auswählen
es: Selecciona país o región
fr: Sélectionnez un pays ou une région
ja: 国または地域を選択
ko: 국가 또는 지역 선택
zh_hans: 选择国家或地区
zh_hant: 選擇國家或地區

# registrationMethod
source: Register with
de: Registrieren mit
es: Registrarse con
fr: S’inscrire avec
ja: 登録方法
ko: 가입 방법
zh_hans: 注册方式
zh_hant: 註冊方式

# changeLanguageFailed
source: Could not save the language. Please try again.
de: Sprache konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar el idioma. Inténtalo de nuevo.
fr: Impossible d’enregistrer la langue. Réessayez.
ja: 言語を保存できませんでした。再試行してください。
ko: 언어를 저장하지 못했습니다. 다시 시도하세요.
zh_hans: 语言保存失败，请重试
zh_hant: 語言儲存失敗，請重試

source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
ko: 건강
zh_hans: 健康
zh_hant: 健康

source: Device
de: Gerät
es: Dispositivo
fr: Appareil
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 裝置

# profile
source: Me
de: Ich
es: Mi perfil
fr: Moi
ja: マイページ
ko: 내 정보
zh_hans: 我的
zh_hant: 我的

source: Health data
de: Gesundheitsdaten
es: Datos de salud
fr: Données de santé
ja: 健康データ
ko: 건강 데이터
zh_hans: 健康数据
zh_hant: 健康資料

source: All data
de: Alle Daten
es: Todos los datos
fr: Toutes les données
ja: すべてのデータ
ko: 전체 데이터
zh_hans: 全部数据
zh_hant: 全部資料

source: Health records
de: Gesundheitsverlauf
es: Registros de salud
fr: Historique de santé
ja: 健康記録
ko: 건강 기록
zh_hans: 健康记录
zh_hant: 健康記錄

source: Workouts and records
de: Training und Verlauf
es: Actividad y registros
fr: Activités et historique
ja: 運動と記録
ko: 운동 및 기록
zh_hans: 运动与记录
zh_hant: 運動與記錄

# healthDisclaimer
source: Measurements are for wellness reference only. Consult a healthcare professional if you feel unwell.
de: Messwerte dienen nur der allgemeinen Gesundheitsorientierung. Wenden Sie sich bei Beschwerden an medizinisches Fachpersonal.
es: Las mediciones son solo una referencia de bienestar. Consulta a un profesional sanitario si te encuentras mal.
fr: Les mesures sont indicatives. Consultez un professionnel de santé si vous vous sentez mal.
ja: 測定結果は健康管理の参考です。体調がすぐれない場合は医療専門家にご相談ください。
ko: 측정 결과는 건강 관리 참고용입니다. 몸이 불편하면 의료 전문가와 상담하세요.
zh_hans: 测量结果仅供健康管理参考，如有不适请咨询专业医务人员。
zh_hant: 測量結果僅供健康管理參考，如有不適請諮詢專業醫護人員。

# healthSafetyAdvice
source: Rest and measure again. If you feel unwell, seek medical advice.
de: Ruhen Sie sich aus und messen Sie erneut. Holen Sie bei Beschwerden ärztlichen Rat ein.
es: Descansa y vuelve a medir. Si te encuentras mal, consulta a un profesional sanitario.
fr: Reposez-vous puis mesurez à nouveau. En cas de malaise, consultez un professionnel de santé.
ja: 休憩してから再測定してください。体調がすぐれない場合は医療機関にご相談ください。
ko: 휴식 후 다시 측정하세요. 몸이 불편하면 의료진과 상담하세요.
zh_hans: 请休息后复测；如有明显不适，请及时咨询医务人员。
zh_hant: 請休息後再測；如有明顯不適，請及時諮詢醫護人員。

# defaultUser
source: Saydian user
de: Saydian-Nutzer
es: Usuario de Saydian
fr: Utilisateur Saydian
ja: Saydianユーザー
ko: Saydian 사용자
zh_hans: 赛电用户
zh_hant: Saydian使用者

# dailyGreeting
source: Take care of yourself today
de: Achten Sie heute auf sich
es: Cuídate hoy
fr: Prenez soin de vous aujourd’hui
ja: 今日も自分を大切に
ko: 오늘도 건강한 하루 보내세요
zh_hans: 今天也要保持好状态
zh_hant: 今天也要保持好狀態

source: Messages
de: Nachrichten
es: Mensajes
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

# aiAssistant
source: AI wellness assistant
de: KI-Gesundheitsassistent
es: Asistente de bienestar con IA
fr: Assistant bien-être IA
ja: AIヘルスアシスタント
ko: AI 건강 도우미
zh_hans: AI健康管家
zh_hant: AI健康管家

# aiAssistantIntro
source: Ask me a question about your wellbeing.
de: Stellen Sie mir eine Frage zu Ihrem Wohlbefinden.
es: Hazme una pregunta sobre tu bienestar.
fr: Posez-moi une question sur votre bien-être.
ja: 健康管理についてお気軽にご質問ください。
ko: 건강 관리에 관해 궁금한 점을 물어보세요.
zh_hans: 我是您的健康管家， 有任何健康问题都可以向我提问。
zh_hant: 我是您的健康管家， 有任何健康問題都可以向我提問。

source: Ask now
de: Jetzt fragen
es: Preguntar ahora
fr: Poser une question
ja: 質問する
ko: 지금 질문하기
zh_hans: 马上提问
zh_hant: 馬上提問

# remoteCare
source: Family care
de: Fürsorge für Angehörige
es: Cuidado familiar
fr: Suivi des proches
ja: 家族の見守り
ko: 가족 돌봄
zh_hans: 远程关爱
zh_hant: 遠端關愛

source: Health library
de: Gesundheitswissen
es: Biblioteca de salud
fr: Bibliothèque santé
ja: 健康ライブラリ
ko: 건강 정보
zh_hans: 健康百科
zh_hant: 健康百科

source: Health alerts
de: Gesundheitshinweise
es: Alertas de salud
fr: Alertes de santé
ja: 健康アラート
ko: 건강 알림
zh_hans: 健康预警
zh_hant: 健康預警

source: Shop
es: Tienda
fr: Boutique
ja: ショップ
ko: 스토어
zh_hans: 赛电商城
zh_hant: Saydian商城

# connectWatch
source: Connect a watch
de: Uhr verbinden
es: Conectar un reloj
fr: Connecter une montre
ja: ウォッチを接続
ko: 워치 연결
zh_hans: 连接手表
zh_hant: 連接手錶

source: Add device
de: Gerät hinzufügen
es: Añadir dispositivo
fr: Ajouter un appareil
ja: デバイスを追加
ko: 기기 추가
zh_hans: 添加设备
zh_hant: 新增裝置

# connectWatchForData
source: Connect your watch to view supported health data
de: Verbinden Sie Ihre Uhr, um unterstützte Gesundheitsdaten zu sehen
es: Conecta tu reloj para ver los datos de salud compatibles
fr: Connectez votre montre pour voir les données de santé prises en charge
ja: ウォッチを接続すると対応する健康データを確認できます
ko: 워치를 연결하면 지원되는 건강 데이터를 확인할 수 있습니다
zh_hans: 连接手表后可查看支持的健康数据
zh_hant: 連接手錶後可查看支援的健康資料

# noHealthData
source: No health data to show yet
de: Noch keine Gesundheitsdaten vorhanden
es: Aún no hay datos de salud
fr: Aucune donnée de santé à afficher
ja: 表示できる健康データはまだありません
ko: 아직 표시할 건강 데이터가 없습니다
zh_hans: 暂无可显示的健康数据
zh_hant: 暫無可顯示的健康資料

# noData
source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée
ja: データはまだありません
ko: 아직 데이터가 없습니다
zh_hans: 暂无数据
zh_hant: 暫無資料

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連接

source: Not connected
de: Nicht verbunden
es: Sin conectar
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
zh_hans: 未连接
zh_hant: 未連接

source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
zh_hans: 在线
zh_hant: 在線

source: Sync data
de: Daten synchronisieren
es: Sincronizar datos
fr: Synchroniser les données
ja: データを同期
ko: 데이터 동기화
zh_hans: 同步数据
zh_hant: 同步資料

# syncComplete
source: Data synced
de: Daten synchronisiert
es: Datos sincronizados
fr: Données synchronisées
ja: データを同期しました
ko: 데이터를 동기화했습니다
zh_hans: 数据同步完成
zh_hant: 資料同步完成

# syncFailedTryAgain
source: Could not sync. Keep your watch nearby and try again.
de: Synchronisierung fehlgeschlagen. Halten Sie die Uhr nah am Telefon und versuchen Sie es erneut.
es: No se pudo sincronizar. Acerca el reloj al teléfono y vuelve a intentarlo.
fr: Échec de la synchronisation. Gardez la montre près du téléphone et réessayez.
ja: 同期できませんでした。ウォッチをスマートフォンに近づけて再試行してください。
ko: 동기화하지 못했습니다. 워치를 휴대전화 가까이에 두고 다시 시도하세요.
zh_hans: 数据同步失败，请将手表靠近手机后重试
zh_hant: 資料同步失敗，請將手錶靠近手機後重試

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 接続を解除
ko: 연결 해제
zh_hans: 断开连接
zh_hant: 中斷連接

source: Find watch
de: Uhr suchen
es: Buscar reloj
fr: Trouver la montre
ja: ウォッチを探す
ko: 워치 찾기
zh_hans: 查找手表
zh_hant: 尋找手錶

source: Watch faces
de: Zifferblätter
es: Esferas
fr: Cadrans
ja: 文字盤
ko: 워치 페이스
zh_hans: 表盘
zh_hant: 錶盤

source: Device features
de: Gerätefunktionen
es: Funciones del dispositivo
fr: Fonctions de l’appareil
ja: デバイス機能
ko: 기기 기능
zh_hans: 设备功能
zh_hant: 裝置功能

source: About device
de: Über das Gerät
es: Acerca del dispositivo
fr: À propos de l’appareil
ja: デバイスについて
ko: 기기 정보
zh_hans: 关于设备
zh_hant: 關於裝置

source: Connection help
de: Hilfe zur Verbindung
es: Ayuda de conexión
fr: Aide à la connexion
ja: 接続ガイド
ko: 연결 도움말
zh_hans: 连接说明
zh_hant: 連接說明

# searchNearbyWatch
source: Find and connect a nearby Saydian watch
de: Saydian-Uhr in der Nähe suchen und verbinden
es: Busca y conecta un reloj Saydian cercano
fr: Recherchez et connectez une montre Saydian à proximité
ja: 近くのSaydianウォッチを検索して接続
ko: 주변 Saydian 워치를 찾아 연결하세요
zh_hans: 搜索并连接附近的赛电手表
zh_hant: 搜尋並連接附近的Saydian手錶

# useWatch
source: Please use this feature on your watch
de: Bitte diese Funktion auf der Uhr verwenden
es: Usa esta función en el reloj
fr: Utilisez cette fonction sur votre montre
ja: ウォッチで操作してください
ko: 워치에서 조작해 주세요
zh_hans: 请在手表上操作
zh_hant: 請在手錶上操作

source: My orders
de: Meine Bestellungen
es: Mis pedidos
fr: Mes commandes
ja: 注文履歴
ko: 내 주문
zh_hans: 我的订单
zh_hant: 我的訂單

source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# awaitingPayment
source: To pay
de: Zu bezahlen
es: Por pagar
fr: À payer
ja: 支払い待ち
ko: 결제 대기
zh_hans: 待支付
zh_hant: 待付款

# awaitingShipment
source: To ship
de: Zu versenden
es: Por enviar
fr: À expédier
ja: 発送待ち
ko: 배송 준비
zh_hans: 待发货
zh_hant: 待出貨

# awaitingDelivery
source: To receive
de: Zu erhalten
es: Por recibir
fr: À recevoir
ja: 受け取り待ち
ko: 수령 대기
zh_hans: 待收货
zh_hant: 待收貨

# afterSales
source: Returns & support
de: Rückgabe & Hilfe
es: Devoluciones y ayuda
fr: Retours et assistance
ja: 返品・サポート
ko: 반품 및 지원
zh_hans: 售后
zh_hant: 售後

source: Care members
de: Angehörige
es: Miembros de cuidado
fr: Proches suivis
ja: 見守りメンバー
ko: 돌봄 구성원
zh_hans: 关爱成员
zh_hant: 關愛成員

# unitSettings
source: Units
de: Einheiten
es: Unidades
fr: Unités
ja: 単位設定
ko: 단위 설정
zh_hans: 单位设置
zh_hant: 單位設定

# unitSettingsHint
source: Choose distance, temperature and other units
de: Einheiten für Entfernung, Temperatur und mehr wählen
es: Elige las unidades de distancia, temperatura y otras
fr: Choisissez les unités de distance, de température, etc.
ja: 距離や温度などの単位を設定
ko: 거리, 온도 등의 단위를 설정하세요
zh_hans: 设置距离、温度等数据单位
zh_hant: 設定距離、溫度等資料單位

source: My services
de: Meine Dienste
es: Mis servicios
fr: Mes services
ja: サービス
ko: 내 서비스
zh_hans: 我的服务
zh_hant: 我的服務

source: Account settings
de: Kontoeinstellungen
es: Ajustes de cuenta
fr: Paramètres du compte
ja: アカウント設定
ko: 계정 설정
zh_hans: 账号设置
zh_hant: 帳號設定

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィール編集
ko: 프로필 편집
zh_hans: 完善资料
zh_hant: 編輯資料

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
ja: 権限管理
ko: 권한 관리
zh_hans: 权限管理
zh_hant: 權限管理

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 의견 보내기
zh_hans: 意见反馈
zh_hant: 意見回饋

# customerService
source: Customer support
de: Kundenservice
es: Atención al cliente
fr: Assistance
ja: サポートに連絡
ko: 고객 지원
zh_hans: 联系客服
zh_hant: 聯絡客服

# aboutApp
source: About Saydian
de: Über Saydian
es: Acerca de Saydian
fr: À propos de Saydian
ja: Saydianについて
ko: Saydian 정보
zh_hans: 关于我们
zh_hant: 關於我們

# security
source: Account security
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte
ja: アカウントの安全
ko: 계정 보안
zh_hans: 账号安全
zh_hant: 帳號安全

# goToSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
ja: 設定を開く
ko: 설정 열기
zh_hans: 去设置
zh_hant: 前往設定

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: View
de: Ansehen
es: Ver
fr: Voir
ja: 表示
ko: 보기
zh_hans: 查看
zh_hant: 查看

# checkUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新を確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

# onlineUpdate
source: App update
es: Actualización
fr: Mise à jour
ja: アプリの更新
ko: 앱 업데이트
zh_hans: 在线更新
zh_hant: 線上更新

# updateRequired
source: Update to continue
de: Zum Fortfahren aktualisieren
es: Actualiza para continuar
fr: Mettez à jour pour continuer
ja: 更新して続行
ko: 계속하려면 업데이트하세요
zh_hans: 需要更新后继续使用
zh_hant: 需要更新後繼續使用

# updateReady
source: An update is ready
de: Ein Update ist verfügbar
es: Hay una actualización disponible
fr: Une mise à jour est disponible
ja: 新しいバージョンがあります
ko: 새 버전을 사용할 수 있습니다
zh_hans: 新版本已准备好
zh_hant: 新版本已準備好

# preparingUpdate
source: Preparing a secure update…
de: Sicheres Update wird vorbereitet…
es: Preparando una actualización segura…
fr: Préparation d’une mise à jour sécurisée…
ja: 安全な更新を準備中…
ko: 안전한 업데이트 준비 중…
zh_hans: 正在准备安全更新…
zh_hant: 正在準備安全更新…

# openingUpdate
source: Opening the system update page…
de: Systemaktualisierung wird geöffnet…
es: Abriendo la actualización del sistema…
fr: Ouverture de la page de mise à jour…
ja: システムの更新画面を開いています…
ko: 시스템 업데이트 화면을 여는 중…
zh_hans: 正在打开系统更新页面…
zh_hant: 正在開啟系統更新頁面…

# updateAppStore
source: Update in the App Store
de: Im App Store aktualisieren
es: Actualizar en App Store
fr: Mettre à jour dans l’App Store
ja: App Storeで更新
ko: App Store에서 업데이트
zh_hans: 前往 App Store 更新
zh_hant: 前往 App Store 更新

# updateStore
source: Update in the app store
de: Im App-Store aktualisieren
es: Actualizar en la tienda de aplicaciones
fr: Mettre à jour dans la boutique d’applications
ja: アプリストアで更新
ko: 앱 스토어에서 업데이트
zh_hans: 前往应用商店更新
zh_hant: 前往應用程式商店更新

# downloadAndInstall
source: Download and install securely
de: Sicher herunterladen und installieren
es: Descargar e instalar de forma segura
fr: Télécharger et installer en sécurité
ja: 安全にダウンロードしてインストール
ko: 안전하게 다운로드 및 설치
zh_hans: 安全下载并安装
zh_hant: 安全下載並安裝

# gettingReady
source: Getting things ready…
de: Wird vorbereitet…
es: Preparando todo…
fr: Préparation…
ja: 準備しています…
ko: 준비 중입니다…
zh_hans: 正在为你准备…
zh_hant: 正在為你準備…

# enableNotifications
source: Enable Saydian notifications
de: Saydian-Mitteilungen aktivieren
es: Activar notificaciones de Saydian
fr: Activer les notifications Saydian
ja: Saydianの通知を有効にする
ko: Saydian 알림 켜기
zh_hans: 开启赛电消息通知
zh_hant: 開啟Saydian訊息通知

# notificationExplanation
source: Get health alerts and care invitations. Health values are not shown on the lock screen. You can turn notifications off in system settings.
de: Erhalten Sie Gesundheitshinweise und Einladungen. Gesundheitswerte erscheinen nicht auf dem Sperrbildschirm. Mitteilungen lassen sich in den Systemeinstellungen deaktivieren.
es: Recibe alertas de salud e invitaciones. Los valores de salud no se muestran en la pantalla bloqueada. Puedes desactivar las notificaciones en los ajustes.
fr: Recevez des alertes de santé et des invitations. Les valeurs de santé ne s’affichent pas sur l’écran verrouillé. Vous pouvez désactiver les notifications dans les paramètres système.
ja: 健康アラートや見守りの招待を受け取れます。ロック画面に健康数値は表示されません。通知はシステム設定で無効にできます。
ko: 건강 알림과 돌봄 초대를 받습니다. 잠금 화면에는 건강 수치가 표시되지 않으며 시스템 설정에서 알림을 끌 수 있습니다.
zh_hans: 用于提醒新的健康预警和关爱邀请。锁屏上不会显示具体健康数值，可随时在系统设置中关闭。
zh_hant: 用於提醒新的健康預警和關愛邀請。鎖定畫面不顯示具體健康數值，可隨時在系統設定中關閉。

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 後で
ko: 나중에
zh_hans: 暂不开启
zh_hant: 暫不開啟

source: Enable
de: Aktivieren
es: Activar
fr: Activer
ja: 有効にする
ko: 켜기
zh_hans: 开启
zh_hant: 開啟

source: New care request
de: Neue Anfrage zur Fürsorge
es: Nueva solicitud de cuidado
fr: Nouvelle demande de suivi
ja: 新しい見守りリクエスト
ko: 새 돌봄 요청
zh_hans: 收到新的关爱请求
zh_hant: 收到新的關愛請求

source: Dismiss health alert
de: Gesundheitshinweis schließen
es: Cerrar alerta de salud
fr: Fermer l’alerte de santé
ja: 健康アラートを閉じる
ko: 건강 알림 닫기
zh_hans: 关闭健康预警
zh_hant: 關閉健康預警

# dismissCareAlert
source: Dismiss care reminder
de: Fürsorgehinweis schließen
es: Cerrar recordatorio de cuidado
fr: Fermer le rappel de suivi
ja: 見守り通知を閉じる
ko: 돌봄 알림 닫기
zh_hans: 关闭关爱提醒
zh_hant: 關閉關愛提醒

source: Blood pressure
de: Blutdruck
es: Presión arterial
fr: Pression artérielle
ja: 血圧
ko: 혈압
zh_hans: 血压
zh_hant: 血壓

source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
ja: 心拍数
ko: 심박수
zh_hans: 心率
zh_hant: 心率

source: Blood oxygen
de: Blutsauerstoff
es: Oxígeno en sangre
fr: Oxygène sanguin
ja: 血中酸素
ko: 혈중 산소
zh_hans: 血氧
zh_hant: 血氧

source: Blood glucose
de: Blutzucker
es: Glucosa en sangre
fr: Glycémie
ja: 血糖
ko: 혈당
zh_hans: 血糖
zh_hant: 血糖

# bodyTemperature
source: Temperature
de: Körpertemperatur
es: Temperatura
fr: Température
ja: 体温
ko: 체온
zh_hans: 体温
zh_hant: 體溫

source: ECG
de: EKG
ja: 心電図
ko: 심전도
zh_hans: 心电
zh_hant: 心電

source: Body composition
de: Körperzusammensetzung
es: Composición corporal
fr: Composition corporelle
ja: 体組成
ko: 체성분
zh_hans: 身体成分
zh_hant: 身體成分

source: Blood composition
de: Blutzusammensetzung
es: Composición sanguínea
fr: Composition sanguine
ja: 血液成分
ko: 혈액 성분
zh_hans: 血液成分
zh_hant: 血液成分

source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면
zh_hans: 睡眠
zh_hant: 睡眠

source: Steps
de: Schritte
es: Pasos
fr: Pas
ja: 歩数
ko: 걸음 수
zh_hans: 步数
zh_hant: 步數

source: Workouts
de: Training
es: Actividad
fr: Activités
ja: 運動
ko: 운동
zh_hans: 运动
zh_hant: 運動

# welcome
source: Hello, {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
ja: こんにちは、{name}
ko: 안녕하세요, {name}
zh_hans: 你好，{name}
zh_hant: 你好，{name}
