Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# careInviteHint
source: Invite an international Saydian account by email or international phone number.
de: Laden Sie ein internationales Saydian-Konto per E-Mail oder internationaler Telefonnummer ein.
es: Invita a una cuenta internacional de Saydian por correo o número internacional.
fr: Invitez un compte Saydian international par e-mail ou numéro de téléphone international.
ja: メールアドレスまたは国番号付き電話番号でSaydian国際版アカウントを招待できます。
ko: 이메일 또는 국제 전화번호로 Saydian 국제판 계정을 초대하세요.
zh_hans: 通过邮箱或国际手机号邀请国际版Saydian账号。
zh_hant: 透過電子郵件或國際手機號碼邀請國際版Saydian帳號。

# careSharingHint
source: Only the measurements you select are shared. You can stop sharing at any time.
de: Nur ausgewählte Messwerte werden geteilt. Sie können die Freigabe jederzeit beenden.
es: Solo se comparten las mediciones que selecciones. Puedes dejar de compartir en cualquier momento.
fr: Seules les mesures sélectionnées sont partagées. Vous pouvez arrêter le partage à tout moment.
ja: 選択した測定項目のみ共有します。共有はいつでも停止できます。
ko: 선택한 측정 항목만 공유됩니다. 언제든지 공유를 중지할 수 있습니다.
zh_hans: 仅共享您选择的测量项目，可随时停止共享。
zh_hant: 僅分享您選擇的測量項目，可隨時停止分享。

# carePending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
zh_hans: 待处理
zh_hant: 待處理

# careActive
source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 有効
ko: 활성
zh_hans: 已生效
zh_hant: 已生效

# careClosed
source: Closed
de: Beendet
es: Finalizado
fr: Terminé
ja: 終了
ko: 종료됨
zh_hans: 已结束
zh_hant: 已結束

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
ja: 承認
ko: 수락
zh_hans: 接受
zh_hant: 接受

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거절
zh_hans: 拒绝
zh_hant: 拒絕

source: Stop sharing
de: Freigabe beenden
es: Dejar de compartir
fr: Arrêter le partage
ja: 共有を停止
ko: 공유 중지
zh_hans: 停止共享
zh_hant: 停止分享

source: Shared measurements
de: Geteilte Messwerte
es: Mediciones compartidas
fr: Mesures partagées
ja: 共有する測定項目
ko: 공유 측정 항목
zh_hans: 共享测量项目
zh_hant: 分享的測量項目

source: Invitation sent
de: Einladung gesendet
es: Invitación enviada
fr: Invitation envoyée
ja: 招待を送信しました
ko: 초대를 보냈습니다
zh_hans: 邀请已发送
zh_hant: 邀請已傳送

# invalidCareContact
source: Enter an email or a phone number with country code.
de: Geben Sie eine E-Mail-Adresse oder Telefonnummer mit Ländervorwahl ein.
es: Introduce un correo o un número de teléfono con prefijo internacional.
fr: Saisissez un e-mail ou un numéro de téléphone avec indicatif pays.
ja: メールアドレスまたは国番号付きの電話番号を入力してください。
ko: 이메일 또는 국가 코드가 포함된 전화번호를 입력하세요.
zh_hans: 请输入邮箱或带国家区号的手机号。
zh_hant: 請輸入電子郵件或含國家區碼的手機號碼。

# carePermissionDenied
source: This measurement has not been shared with you.
de: Dieser Messwert wurde nicht für Sie freigegeben.
es: No se ha compartido esta medición contigo.
fr: Cette mesure n’a pas été partagée avec vous.
ja: この測定項目は共有されていません。
ko: 이 측정 항목은 나에게 공유되지 않았습니다.
zh_hans: 对方尚未与您共享此测量项目。
zh_hant: 對方尚未與您分享此測量項目。

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

# applyAfterSales
source: Request support
de: Kundendienst anfordern
es: Solicitar asistencia
fr: Demander une assistance
ja: サポートを依頼
ko: 판매 후 지원 신청
zh_hans: 申请售后
zh_hant: 申請售後

# analysisConsent
source: Health analysis consent
de: Einwilligung zur Gesundheitsanalyse
es: Consentimiento para el análisis de salud
fr: Consentement à l’analyse de santé
ja: 健康分析への同意
ko: 건강 분석 동의
zh_hans: 健康分析授权
zh_hant: 健康分析授權

source: Workout records
de: Trainingsverlauf
es: Registros de actividad
fr: Historique des activités
ja: 運動記録
ko: 운동 기록
zh_hans: 运动记录
zh_hant: 運動記錄

source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de début
ja: 開始時間
ko: 시작 시간
zh_hans: 开始时间
zh_hant: 開始時間

# addCare
source: Add a care member
de: Angehörigen hinzufügen
es: Añadir familiar
fr: Ajouter un proche
ja: 見守りメンバーを追加
ko: 돌봄 구성원 추가
zh_hans: 添加关爱
zh_hant: 新增關愛

source: Confirm receipt
de: Erhalt bestätigen
es: Confirmar recepción
fr: Confirmer la réception
ja: 受け取りを確認
ko: 수령 확인
zh_hans: 确认收货
zh_hant: 確認收貨

# personalInfo
source: Personal information
de: Persönliche Angaben
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인 정보
zh_hans: 个人资料
zh_hant: 個人資料

source: Delivery addresses
de: Lieferadressen
es: Direcciones de entrega
fr: Adresses de livraison
ja: 配送先住所
ko: 배송지
zh_hans: 收货地址
zh_hant: 收貨地址

source: Read again
de: Erneut lesen
es: Leer de nuevo
fr: Relire
ja: 再取得
ko: 다시 읽기
zh_hans: 重新读取
zh_hant: 重新讀取

# smsCode
source: SMS verification code
de: SMS-Bestätigungscode
es: Código SMS
fr: Code SMS
ja: SMS確認コード
ko: 문자 인증 코드
zh_hans: 短信验证码
zh_hant: 簡訊驗證碼

# watchFaceShop
source: Watch face store
de: Zifferblatt-Shop
es: Tienda de esferas
fr: Boutique de cadrans
ja: 文字盤ストア
ko: 워치 페이스 스토어
zh_hans: 表盘商城
zh_hant: 錶盤商城

source: Select city
de: Stadt auswählen
es: Seleccionar ciudad
fr: Choisir une ville
ja: 都市を選択
ko: 도시 선택
zh_hans: 选择城市
zh_hant: 選擇城市

source: City
de: Stadt
es: Ciudad
fr: Ville
ja: 都市
ko: 도시
zh_hans: 城市
zh_hant: 城市

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
zh_hans: 确定
zh_hant: 確定

source: Product details
de: Produktdetails
es: Detalles del producto
fr: Détails du produit
ja: 商品詳細
ko: 상품 상세
zh_hans: 商品详情
zh_hant: 商品詳情

source: Clear
de: Leeren
es: Vaciar
fr: Vider
ja: クリア
ko: 비우기
zh_hans: 清空
zh_hant: 清空

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
ja: 目標
ko: 목표
zh_hans: 目标
zh_hant: 目標

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 傳送

# typeMessage
source: Type a message…
de: Nachricht eingeben…
es: Escribe un mensaje…
fr: Saisissez un message…
ja: メッセージを入力…
ko: 메시지를 입력하세요…
zh_hans: 请输入消息…
zh_hant: 請輸入訊息…

source: Devices found
de: Geräte gefunden
es: Dispositivos encontrados
fr: Appareils trouvés
ja: デバイスが見つかりました
ko: 발견된 기기
zh_hans: 已发现设备
zh_hant: 已發現裝置

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連接

source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
ja: 再検索
ko: 다시 검색
zh_hans: 重新搜索
zh_hant: 重新搜尋

# searchRecovery
source: Keep the watch close. If it is connected in system Bluetooth or on another phone, disconnect it first, then try again.
de: Uhr nah halten. Ist sie über System-Bluetooth oder ein anderes Telefon verbunden, zuerst trennen und erneut versuchen.
es: Mantén el reloj cerca. Si está conectado al Bluetooth del sistema o a otro teléfono, desconéctalo y vuelve a intentarlo.
fr: Gardez la montre près du téléphone. Si elle est connectée au Bluetooth système ou à un autre téléphone, déconnectez-la puis réessayez.
ja: ウォッチを近づけ、システムBluetoothまたは別の端末に接続中なら先に解除してから再試行してください。
ko: 워치를 가까이 두세요. 시스템 블루투스나 다른 휴대전화에 연결되어 있다면 먼저 해제한 후 다시 시도하세요.
zh_hans: 请让手表靠近手机；若已连接本机系统蓝牙或其他手机，请先断开再重试。
zh_hant: 請讓手錶靠近手機；若已連接本機系統藍牙或其他手機，請先中斷連線再重試。

source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l’appareil
ja: デバイス名
ko: 기기 이름
zh_hans: 设备名称
zh_hant: 裝置名稱

source: Device model
de: Gerätemodell
es: Modelo del dispositivo
fr: Modèle de l’appareil
ja: デバイスモデル
ko: 기기 모델
zh_hans: 设备型号
zh_hant: 裝置型號

source: Connection status
de: Verbindungsstatus
es: Estado de conexión
fr: État de connexion
ja: 接続状態
ko: 연결 상태
zh_hans: 连接状态
zh_hant: 連接狀態

source: Firmware version
es: Versión del firmware
fr: Version du micrologiciel
ja: ファームウェアバージョン
ko: 펌웨어 버전
zh_hans: 固件版本
zh_hant: 韌體版本

source: Watch battery
de: Uhrenakku
es: Batería del reloj
fr: Batterie de la montre
ja: ウォッチのバッテリー
ko: 워치 배터리
zh_hans: 手表电量
zh_hant: 手錶電量

source: Charging status
de: Ladestatus
es: Estado de carga
fr: État de charge
ja: 充電状態
ko: 충전 상태
zh_hans: 充电状态
zh_hant: 充電狀態

source: Message details
de: Nachrichtendetails
es: Detalles del mensaje
fr: Détails du message
ja: メッセージ詳細
ko: 메시지 상세
zh_hans: 消息详情
zh_hant: 訊息詳情

source: Daily summary
de: Tagesübersicht
es: Resumen diario
fr: Résumé du jour
ja: 当日の概要
ko: 일일 요약
zh_hans: 当日摘要
zh_hant: 當日摘要

# remoteMemberData
source: Care member’s data
de: Daten des Angehörigen
es: Datos del familiar
fr: Données du proche
ja: 見守りメンバーのデータ
ko: 돌봄 구성원 데이터
zh_hans: 远程成员数据
zh_hant: 遠端成員資料

# ecgWaveformUnavailable
source: No ECG waveform available
de: Keine EKG-Kurve verfügbar
es: No hay forma de onda ECG disponible
fr: Aucune courbe ECG disponible
ja: 表示できる心電図波形がありません
ko: 표시할 심전도 파형이 없습니다
zh_hans: 暂无可用心电波形
zh_hant: 暫無可用心電波形

source: Order details
de: Bestelldetails
es: Detalles del pedido
fr: Détails de la commande
ja: 注文詳細
ko: 주문 상세
zh_hans: 订单详情
zh_hant: 訂單詳情

# viewShipping
source: Track shipment
de: Sendung verfolgen
es: Seguir envío
fr: Suivre la livraison
ja: 配送状況を確認
ko: 배송 조회
zh_hans: 查看物流
zh_hant: 查看物流

source: Measure again
de: Erneut messen
es: Volver a medir
fr: Mesurer à nouveau
ja: 再測定
ko: 다시 측정
zh_hans: 重新测量
zh_hant: 重新測量

source: Check payment status
de: Zahlungsstatus prüfen
es: Consultar estado del pago
fr: Vérifier le paiement
ja: 支払い状況を確認
ko: 결제 상태 확인
zh_hans: 查看支付状态
zh_hant: 查看付款狀態

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
zh_hans: 注销账号
zh_hant: 刪除帳號

# confirmDeleteAccountTitle
source: Delete your account?
de: Konto wirklich löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
zh_hans: 确认注销账号？
zh_hant: 確認刪除帳號？

# deleteAccountHint
source: You will be signed out after your account and related data have been deleted.
de: Nach dem Löschen Ihres Kontos und der zugehörigen Daten werden Sie abgemeldet.
es: Se cerrará tu sesión cuando se eliminen tu cuenta y los datos relacionados.
fr: Vous serez déconnecté après la suppression de votre compte et des données associées.
ja: アカウントと関連データの削除後、この端末からログアウトします。
ko: 계정과 관련 데이터가 삭제되면 이 기기에서 로그아웃됩니다.
zh_hans: 账号及相关数据删除成功后，本机会退出登录。
zh_hant: 帳號及相關資料刪除成功後，本機會登出。

# confirmDelete
source: Confirm deletion
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
ja: 削除を確認
ko: 삭제 확인
zh_hans: 确认注销
zh_hant: 確認刪除

source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 나가기
zh_hans: 退出
zh_hant: 退出

source: Nickname
de: Spitzname
es: Apodo
fr: Pseudonyme
ja: ニックネーム
ko: 닉네임
zh_hans: 昵称
zh_hant: 暱稱

source: Gender
de: Geschlecht
es: Género
fr: Genre
ja: 性別
ko: 성별
zh_hans: 性别
zh_hant: 性別

# birthDate
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
ja: 生年月日
ko: 생년월일
zh_hans: 出生日期
zh_hant: 出生日期

source: Height (cm)
de: Größe (cm)
es: Altura (cm)
fr: Taille (cm)
ja: 身長（cm）
ko: 키(cm)
zh_hans: 身高（cm）
zh_hant: 身高（cm）

source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
ja: 体重（kg）
ko: 몸무게(kg)
zh_hans: 体重（kg）
zh_hant: 體重（kg）

# choose
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択してください
ko: 선택하세요
zh_hans: 请选择
zh_hant: 請選擇

# connectWatchToUse
source: Connect a watch to use this feature
de: Zur Nutzung eine Uhr verbinden
es: Conecta un reloj para usar esta función
fr: Connectez une montre pour utiliser cette fonction
ja: ウォッチを接続して利用
ko: 워치를 연결한 후 이용하세요
zh_hans: 连接手表后使用
zh_hant: 連接手錶後使用

source: Select photo
de: Foto auswählen
es: Seleccionar foto
fr: Choisir une photo
ja: 写真を選択
ko: 사진 선택
zh_hans: 选择照片
zh_hant: 選擇照片

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存しました
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
ko: 변경 사항 저장
zh_hans: 保存修改
zh_hant: 儲存變更

# notificationsOff
source: System notifications are off
de: Systemmitteilungen sind deaktiviert
es: Las notificaciones del sistema están desactivadas
fr: Les notifications système sont désactivées
ja: システム通知が無効です
ko: 시스템 알림이 꺼져 있습니다
zh_hans: 系统通知未开启
zh_hant: 系統通知未開啟

# privacyAgreement
source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私协议
zh_hant: 隱私協議

source: App permissions
de: App-Berechtigungen
es: Permisos de la aplicación
fr: Autorisations de l’application
ja: アプリの権限
ko: 앱 권한
zh_hans: App 系统权限
zh_hant: App 系統權限

# openSystemSettings
source: Open system app settings
de: System-App-Einstellungen öffnen
es: Abrir ajustes de la aplicación
fr: Ouvrir les paramètres système de l’application
ja: アプリのシステム設定を開く
ko: 시스템 앱 설정 열기
zh_hans: 打开系统应用设置
zh_hant: 開啟系統應用程式設定

# monitoringHint
source: Available health monitoring settings appear after connecting your watch.
de: Nach dem Verbinden werden verfügbare Einstellungen zur Gesundheitsüberwachung angezeigt.
es: Los ajustes de seguimiento de salud disponibles aparecen al conectar el reloj.
fr: Les réglages de suivi de santé disponibles s’affichent après la connexion.
ja: 接続後、ウォッチで設定可能な健康モニタリング項目を表示します。
ko: 워치를 연결하면 설정 가능한 건강 모니터링 항목이 표시됩니다.
zh_hans: 连接后会显示当前手表可设置的健康检测项目。
zh_hant: 連接後會顯示目前手錶可設定的健康監測項目。

source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
ja: プレビューを利用できません
ko: 미리보기를 사용할 수 없습니다
zh_hans: 预览暂不可用
zh_hant: 預覽暫不可用

source: Distance
de: Entfernung
es: Distancia
ja: 距離
ko: 거리
zh_hans: 距离
zh_hant: 距離

source: Calories
de: Kalorien
es: Calorías
ja: 消費カロリー
ko: 칼로리
zh_hans: 热量
zh_hant: 熱量

source: Health profile
de: Gesundheitsprofil
es: Perfil de salud
fr: Profil de santé
ja: 健康プロフィール
ko: 건강 프로필
zh_hans: 健康档案
zh_hant: 健康檔案

source: Photo watch face
de: Foto-Zifferblatt
es: Esfera con foto
fr: Cadran photo
ja: 写真の文字盤
ko: 사진 워치 페이스
zh_hans: 照片表盘
zh_hant: 照片錶盤

source: Camera remote
de: Kamera-Fernbedienung
es: Control de cámara
fr: Télécommande photo
ja: カメラリモコン
ko: 카메라 리모컨
zh_hans: 相机遥控
zh_hant: 相機遙控

source: Phone calls
de: Anrufe
es: Llamadas
fr: Appels
ja: 通話
ko: 통화
zh_hans: 电话
zh_hant: 電話

source: Contacts
de: Kontakte
es: Contactos
ja: 連絡先
ko: 연락처
zh_hans: 联系人
zh_hant: 聯絡人

source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림
zh_hans: 消息通知
zh_hant: 訊息通知

source: Alarms
de: Wecker
es: Alarmas
fr: Alarmes
ja: アラーム
ko: 알람
zh_hans: 闹钟
zh_hant: 鬧鐘

source: Weather
de: Wetter
es: Tiempo
fr: Météo
ja: 天気
ko: 날씨
zh_hans: 天气
zh_hant: 天氣

source: World clock
de: Weltuhr
es: Reloj mundial
fr: Horloge mondiale
ja: 世界時計
ko: 세계 시계
zh_hans: 世界时钟
zh_hant: 世界時鐘

# healthReminders
source: Wellness reminders
de: Gesundheitserinnerungen
es: Recordatorios de bienestar
fr: Rappels bien-être
ja: 健康リマインダー
ko: 건강 리마인더
zh_hans: 健康提醒
zh_hant: 健康提醒

source: Health monitoring
de: Gesundheitsüberwachung
es: Seguimiento de salud
fr: Suivi de santé
ja: 健康モニタリング
ko: 건강 모니터링
zh_hans: 健康监测
zh_hant: 健康監測

# healthAssessment
source: Wellness assessment
de: Gesundheitseinschätzung
es: Evaluación de bienestar
fr: Bilan bien-être
ja: 健康評価
ko: 건강 평가
zh_hans: 辅助评估
zh_hant: 輔助評估

# screenDisplay
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: 画面表示
ko: 화면 표시
zh_hans: 屏幕显示
zh_hant: 螢幕顯示

# scanning
source: Searching…
de: Suchen…
es: Buscando…
fr: Recherche…
ja: 検索中…
ko: 검색 중…
zh_hans: 正在搜索
zh_hant: 正在搜尋

source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
zh_hans: 连接中
zh_hant: 連接中

# waitingConfirmation
source: Waiting for confirmation
de: Warten auf Bestätigung
es: Esperando confirmación
fr: En attente de confirmation
ja: 確認待ち
ko: 확인 대기
zh_hans: 等待确认
zh_hant: 等待確認

source: Syncing…
de: Synchronisieren…
es: Sincronizando…
fr: Synchronisation…
ja: 同期中…
ko: 동기화 중…
zh_hans: 正在同步
zh_hant: 正在同步

source: Measuring…
de: Messung…
es: Midiendo…
fr: Mesure…
ja: 測定中…
ko: 측정 중…
zh_hans: 测量中
zh_hant: 測量中

source: Needs attention
de: Aktion erforderlich
es: Requiere atención
fr: Action requise
ja: 確認が必要
ko: 확인 필요
zh_hans: 需要处理
zh_hant: 需要處理

source: Tap to open
de: Zum Öffnen tippen
es: Toca para abrir
fr: Touchez pour ouvrir
ja: タップして開く
ko: 눌러서 열기
zh_hans: 点击进入
zh_hant: 點選進入

# deviceInfoHint
source: View device information
de: Geräteinformationen ansehen
es: Ver información del dispositivo
fr: Voir les informations de l’appareil
ja: デバイス情報を表示
ko: 기기 정보 보기
zh_hans: 查看设备信息
zh_hant: 查看裝置資訊

# connectionInstructions
source: 1. Turn on Bluetooth and allow nearby device access. 2. Charge your watch and place it near your phone. 3. Tap Find devices and select your watch. 4. Confirm on the watch if prompted.
de: 1. Bluetooth aktivieren und Gerätezugriff erlauben. 2. Uhr laden und neben das Telefon legen. 3. Geräte suchen antippen und Ihre Uhr wählen. 4. Eine Anfrage auf der Uhr bestätigen.
es: 1. Activa Bluetooth y permite buscar dispositivos cercanos. 2. Carga el reloj y acércalo al teléfono. 3. Toca Buscar dispositivos y selecciona tu reloj. 4. Confirma en el reloj si se solicita.
fr: 1. Activez le Bluetooth et l’accès aux appareils à proximité. 2. Chargez la montre et placez-la près du téléphone. 3. Lancez la recherche et sélectionnez votre montre. 4. Confirmez sur la montre si nécessaire.
ja: 1. Bluetoothと付近のデバイスへのアクセスを有効にします。 2. ウォッチを充電し、スマートフォンの近くに置きます。 3. デバイスを検索し、自分のウォッチを選びます。 4. ウォッチに確認が表示されたら承認します。
ko: 1. 블루투스를 켜고 주변 기기 접근을 허용하세요. 2. 워치를 충전하고 휴대전화 가까이에 두세요. 3. 기기 검색을 눌러 본인의 워치를 선택하세요. 4. 워치에 확인 요청이 표시되면 승인하세요.
zh_hans: 1. 打开手机蓝牙并允许查找附近设备。 2. 将手表充电激活，并放在手机旁边。 3. 点击“开始查找”，选择自己的手表。 4. 如果手表弹出确认，请及时确认。
zh_hant: 1. 開啟手機藍牙並允許尋找附近裝置。 2. 為手錶充電並放在手機旁。 3. 點選「開始搜尋」，選擇自己的手錶。 4. 若手錶顯示確認提示，請確認。

# syncNearbyHint
source: Keep your watch charged and near your phone while connecting or syncing.
de: Uhr beim Verbinden oder Synchronisieren ausreichend laden und nahe am Telefon halten.
es: Mantén el reloj cargado y cerca del teléfono durante la conexión o sincronización.
fr: Gardez la montre chargée et près du téléphone pendant la connexion ou la synchronisation.
ja: 接続・同期中はウォッチを十分に充電し、スマートフォンの近くに置いてください。
ko: 연결하거나 동기화할 때 워치를 충분히 충전하고 휴대전화 가까이에 두세요.
zh_hans: 连接或同步时，请让手表保持电量充足并靠近手机。
zh_hant: 連接或同步時，請讓手錶保持電量充足並靠近手機。

# invalidCode
source: Check the code and try again
de: Code prüfen und erneut versuchen
es: Comprueba el código e inténtalo de nuevo
fr: Vérifiez le code et réessayez
ja: コードを確認して再試行してください
ko: 코드를 확인하고 다시 시도하세요
zh_hans: 请检查验证码后重试
zh_hant: 請檢查驗證碼後重試

# codeExpired
source: This code has expired. Request a new code.
de: Dieser Code ist abgelaufen. Fordern Sie einen neuen an.
es: Este código ha caducado. Solicita uno nuevo.
fr: Ce code a expiré. Demandez-en un nouveau.
ja: コードの有効期限が切れました。新しいコードを取得してください。
ko: 코드가 만료되었습니다. 새 코드를 요청하세요.
zh_hans: 验证码已过期，请重新获取
zh_hant: 驗證碼已過期，請重新取得

# tooManyAttempts
source: Too many attempts. Please wait and try again.
de: Zu viele Versuche. Bitte warten und erneut versuchen.
es: Demasiados intentos. Espera y vuelve a intentarlo.
fr: Trop de tentatives. Patientez puis réessayez.
ja: 操作回数が多すぎます。しばらくしてから再試行してください。
ko: 시도 횟수가 너무 많습니다. 잠시 후 다시 시도하세요.
zh_hans: 操作过于频繁，请稍后重试
zh_hant: 操作過於頻繁，請稍後重試

# readTerms
source: Read the terms and privacy policy to continue
de: Lesen Sie zum Fortfahren die Nutzungsbedingungen und die Datenschutzrichtlinie
es: Lee los términos y la política de privacidad para continuar
fr: Lisez les conditions et la politique de confidentialité pour continuer
ja: 利用規約とプライバシーポリシーをご確認ください
ko: 계속하려면 이용약관과 개인정보 처리방침을 읽어 주세요
zh_hans: 请阅读用户协议和隐私政策后继续
zh_hant: 請閱讀使用者協議和隱私政策後繼續

# verificationSentTo
source: Code sent to {contact}
de: Code gesendet an {contact}
es: Código enviado a {contact}
fr: Code envoyé à {contact}
ja: {contact}にコードを送信しました
ko: {contact}(으)로 코드를 보냈습니다
zh_hans: 验证码已发送至 {contact}
zh_hant: 驗證碼已傳送至 {contact}

# addSmartDevice
source: Add a smart device
de: Smart-Gerät hinzufügen
es: Añadir dispositivo inteligente
fr: Ajouter un appareil connecté
ja: スマートデバイスを追加
ko: 스마트 기기 추가
zh_hans: 添加智能设备
zh_hant: 新增智慧裝置

# watchNearbyHint
source: Turn on Bluetooth and keep your watch near your phone
de: Bluetooth aktivieren und Uhr in die Nähe des Telefons bringen
es: Activa Bluetooth y acerca el reloj al teléfono
fr: Activez le Bluetooth et gardez la montre près du téléphone
ja: Bluetoothを有効にしてウォッチをスマートフォンに近づけてください
ko: 블루투스를 켜고 워치를 휴대전화 가까이에 두세요
zh_hans: 请开启手机蓝牙并将手表靠近手机
zh_hant: 請開啟手機藍牙並將手錶靠近手機

# startSearch
source: Find devices
de: Geräte suchen
es: Buscar dispositivos
fr: Rechercher des appareils
ja: デバイスを検索
ko: 기기 검색
zh_hans: 开始查找
zh_hant: 開始搜尋

source: Reading data…
de: Daten werden gelesen…
es: Leyendo datos…
fr: Lecture des données…
ja: データを読み取り中…
ko: 데이터 읽는 중…
zh_hans: 正在读取数据
zh_hant: 正在讀取資料

# readingCapabilities
source: Checking watch features…
de: Uhrenfunktionen werden geprüft…
es: Comprobando funciones del reloj…
fr: Vérification des fonctions de la montre…
ja: ウォッチの機能を確認中…
ko: 워치 기능 확인 중…
zh_hans: 正在识别手表功能…
zh_hant: 正在辨識手錶功能…

# capabilitiesHint
source: Only features available on this watch will be shown
de: Es werden nur verfügbare Funktionen dieser Uhr angezeigt
es: Solo se mostrarán las funciones disponibles en este reloj
fr: Seules les fonctions disponibles sur cette montre s’afficheront
ja: このウォッチで利用できる機能のみ表示します
ko: 이 워치에서 사용할 수 있는 기능만 표시됩니다
zh_hans: 识别完成后只显示当前手表可用的功能
zh_hant: 辨識完成後僅顯示目前手錶可用的功能

# capabilitiesFailed
source: Could not read this watch’s features
de: Uhrenfunktionen konnten nicht gelesen werden
es: No se pudieron leer las funciones del reloj
fr: Impossible de lire les fonctions de cette montre
ja: ウォッチの機能を読み取れませんでした
ko: 워치 기능을 읽지 못했습니다
zh_hans: 暂时无法读取此手表的功能
zh_hant: 暫時無法讀取此手錶的功能

# keepWatchNear
source: Keep your watch near your phone and try again
de: Uhr nahe am Telefon halten und erneut versuchen
es: Acerca el reloj al teléfono e inténtalo de nuevo
fr: Gardez la montre près du téléphone et réessayez
ja: ウォッチを近づけて再試行してください
ko: 워치를 휴대전화 가까이에 두고 다시 시도하세요
zh_hans: 请保持手表靠近手机后重试
zh_hant: 請保持手錶靠近手機後重試

# personalizeWatch
source: Watch faces & style
de: Zifferblätter & Design
es: Esferas y estilo
fr: Cadrans et style
ja: 文字盤とカスタマイズ
ko: 워치 페이스 및 꾸미기
zh_hans: 表盘与个性化
zh_hant: 錶盤與個人化

# signInCloudHint
source: Sign in to use cloud health services
de: Für Cloud-Gesundheitsdienste anmelden
es: Inicia sesión para usar los servicios de salud en la nube
fr: Connectez-vous pour les services de santé en ligne
ja: ログインしてクラウド健康サービスを利用
ko: 로그인하고 클라우드 건강 서비스를 이용하세요
zh_hans: 登录后开启云端健康服务
zh_hant: 登入後開啟雲端健康服務

# aiQuestion
source: Ask AI
de: KI fragen
es: Preguntar a la IA
fr: Demander à l’IA
ja: AIに質問
ko: AI에 질문
zh_hans: AI提问
zh_hant: AI提問

# aiQuestionHint
source: Ask your AI assistant about wellbeing
de: Fragen Sie Ihren KI-Assistenten zum Wohlbefinden
es: Consulta sobre bienestar a tu asistente de IA
fr: Posez vos questions de bien-être à l’assistant IA
ja: AIアシスタントに健康管理について質問
ko: AI 도우미에게 건강 관리에 관해 물어보세요
zh_hans: 向 AI 健康管家咨询健康问题
zh_hant: 向 AI 健康管家諮詢健康問題

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

source: Sign up
de: Registrieren
es: Registrarse
fr: S’inscrire
ja: 新規登録
ko: 회원가입
zh_hans: 注册
zh_hant: 註冊

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh_hans: 邮箱
zh_hant: 電子郵件

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
zh_hans: 手机号
zh_hant: 手機號碼

# countryRegion
source: Country or region
de: Land oder Region
es: País o región
fr: Pays ou région
ja: 国または地域
ko: 국가 또는 지역
zh_hans: 国家或地区
zh_hant: 國家或地區

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードの確認
ko: 비밀번호 확인
zh_hans: 确认密码
zh_hant: 確認密碼

source: Verification code
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
ja: 確認コード
ko: 인증 코드
zh_hans: 验证码
zh_hant: 驗證碼

source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code
ja: コードを送信
ko: 코드 받기
zh_hans: 获取验证码
zh_hant: 取得驗證碼

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
zh_hans: 重置密码
zh_hant: 重設密碼
