Repository: tangwu88/saydian-app-global
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# afterSaleSubmissionUncertain
source: The request result is not confirmed. Check the order status or retry the same request.
de: Das Ergebnis ist noch nicht bestätigt. Prüfen Sie den Bestellstatus oder wiederholen Sie dieselbe Anfrage.
es: El resultado no está confirmado. Revisa el pedido o reintenta la misma solicitud.
fr: Le résultat n’est pas confirmé. Vérifiez la commande ou renvoyez la même demande.
ja: 申請結果を確認できません。注文状況を確認するか、同じ申請を再試行してください。
ko: 요청 결과가 확인되지 않았습니다. 주문 상태를 확인하거나 같은 요청을 다시 시도하세요.
zh_hans: 申请结果尚未确认，请查看订单售后进度或按原申请重试。
zh_hant: 申請結果尚未確認，請查看訂單售後進度或按原申請重試。

source: Request details
de: Anfragedetails
es: Detalles de la solicitud
fr: Détails de la demande
ja: 申請内容
ko: 신청 상세
zh_hans: 申请说明
zh_hant: 申請說明

# afterSaleItems
source: Items in this request
de: Artikel in dieser Anfrage
es: Artículos de esta solicitud
fr: Articles de cette demande
ja: 今回の申請商品
ko: 이번 신청 상품
zh_hans: 本次售后商品
zh_hant: 本次售後商品

# afterSaleItemsUnavailable
source: Item details are not available for this request.
de: Artikeldetails sind für diese Anfrage nicht verfügbar.
es: Los detalles de los artículos no están disponibles para esta solicitud.
fr: Les détails des articles ne sont pas disponibles pour cette demande.
ja: この申請の商品明細は取得できません。
ko: 이 신청의 상품 상세 정보를 불러올 수 없습니다.
zh_hans: 本次售后商品明细暂未获取。
zh_hant: 本次售後商品明細暫未取得。

source: Refund progress
de: Erstattungsstatus
es: Progreso del reembolso
fr: Suivi du remboursement
ja: 返金状況
ko: 환불 진행 상태
zh_hans: 退款进度
zh_hant: 退款進度

# refundResultPending
source: The refund result is being confirmed.
de: Das Erstattungsergebnis wird bestätigt.
es: Se está confirmando el resultado del reembolso.
fr: Le résultat du remboursement est en cours de confirmation.
ja: 返金結果を確認しています。
ko: 환불 결과를 확인하고 있습니다.
zh_hans: 退款结果正在确认中。
zh_hant: 退款結果正在確認中。

# afterSaleItem
source: After-sales item
de: Serviceartikel
es: Artículo de posventa
fr: Article après-vente
ja: アフターサービス商品
ko: 판매 후 지원 상품
zh_hans: 售后商品
zh_hant: 售後商品

source: Share product
de: Produkt teilen
es: Compartir producto
fr: Partager le produit
ja: 商品を共有
ko: 상품 공유
zh_hans: 分享商品
zh_hant: 分享商品

source: Customer reviews
de: Kundenbewertungen
es: Reseñas de clientes
fr: Avis clients
ja: 購入者レビュー
ko: 고객 리뷰
zh_hans: 用户评价
zh_hant: 用戶評價

# stockCount
source: {count} in stock
de: {count} auf Lager
es: {count} en stock
fr: {count} en stock
ja: 在庫 {count} 点
ko: 재고 {count}개
zh_hans: 库存 {count} 件
zh_hant: 庫存 {count} 件

source: HRV
es: VFC
fr: VFC
